///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_a.0 := nondef.0;
  v_b.0 := nondef.1;
TO: 3;
FROM: 3;
  assume(v_a.0 >= 0);
TO: 4;
FROM: 3;
  assume(v_a.0 < 0);
TO: 5;
FROM: 4;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_b.0 := v_b.0;
  assume(kittel_old__v_b.0 >= 0);
  v_a.0 := kittel_old__v_a.0 + kittel_old__v_b.0;
  v_b.0 := -kittel_old__v_b.0 - 1;
TO: 3;
FROM: 4;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_b.0 := v_b.0;
  assume(kittel_old__v_b.0 < 0);
  v_a.0 := kittel_old__v_a.0 + kittel_old__v_b.0;
  v_b.0 := -kittel_old__v_b.0;
TO: 3;
FROM: 5;
TO: 6;
