<html><head><style> table { width:100%; } table, th, td { border: 1px solid black; border-collapse: collapse; } th, td { padding: 15px; text-align: center; } tr:nth-child(even) { background-color: #eee; } tr:nth-child(odd) { background-color: #fff; } </style></head><body><h2>Experimental Results of DynamiTe on the benchmark /tools/dynamite/benchmarks/nla-nonterm</h2><table style="border: 1pt solid black;"><tr><th rowspan="2">Benchmark</th><th rowspan="2">#L</th><th rowspan="2">Exp.</th><th colspan="4">DynamiTe</th></tr><tr><th>Out</th><th>#Sw.</th><th>Res</th><th>Time</th></tr>
<tr><td>bresenham1</td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  20.5</td></tr>
<tr><td>cohencu1  </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  12.4</td></tr>
<tr><td>cohencu2  </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>    TO</td></tr>
<tr><td>cohencu3  </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  47.8</td></tr>
<tr><td>cohencu4  </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  58.6</td></tr>
<tr><td>cohencu5  </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  29.8</td></tr>
<tr><td>dijkstra1 </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  29.3</td></tr>
<tr><td>dijkstra2 </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  41.9</td></tr>
<tr><td>dijkstra3 </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  62.6</td></tr>
<tr><td>dijkstra4 </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>    43</td></tr>
<tr><td>dijkstra5 </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  54.3</td></tr>
<tr><td>dijkstra6 </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  41.5</td></tr>
<tr><td>divbin1   </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  33.8</td></tr>
<tr><td>egcd      </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>    58</td></tr>
<tr><td>egcd2     </td><td>2</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  74.9</td></tr>
<tr><td>egcd3     </td><td>3</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td> 126.6</td></tr>
<tr><td>fermat1   </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  64.6</td></tr>
<tr><td>fermat2   </td><td>3</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td> 101.1</td></tr>
<tr><td>fermat3   </td><td>2</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td> 106.7</td></tr>
<tr><td>freire1   </td><td>1</td><td>NT</td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>geo1      </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  34.5</td></tr>
<tr><td>geo2      </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  32.4</td></tr>
<tr><td>geo3      </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  32.3</td></tr>
<tr><td>hard      </td><td>2</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  29.9</td></tr>
<tr><td>hard2     </td><td>2</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  27.5</td></tr>
<tr><td>knuth     </td><td></td><td>NT</td><td>-   </td><td>--</td><td>UNK     </td><td>   4.8</td></tr>
<tr><td>knuth-nosqrt</td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  62.4</td></tr>
<tr><td>lcm1      </td><td>3</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  54.2</td></tr>
<tr><td>lcm2      </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>    77</td></tr>
<tr><td>mannadiv  </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>    30</td></tr>
<tr><td>prod4br   </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>    56</td></tr>
<tr><td>prodbin   </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  30.7</td></tr>
<tr><td>ps2       </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>    28</td></tr>
<tr><td>ps3       </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  33.7</td></tr>
<tr><td>ps4       </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  30.5</td></tr>
<tr><td>ps5       </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  40.9</td></tr>
<tr><td>ps6       </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  42.5</td></tr>
<tr><td>sqrt1     </td><td>1</td><td>NT</td><td>rcr.</td><td>--</td><td>NT      </td><td>  29.4</td></tr>
<tr><td>sqrt2     </td><td>1</td><td>NT</td><td>rf. </td><td> 1</td><td>UNK     </td><td>    TO</td></tr>
</body></html>