<html><head><style> table { width:100%; } table, th, td { border: 1px solid black; border-collapse: collapse; } th, td { padding: 15px; text-align: center; } tr:nth-child(even) { background-color: #eee; } tr:nth-child(odd) { background-color: #fff; } </style></head><body><h2>Experimental Results of DynamiTe on the benchmark /tools/dynamite/benchmarks/nla-term</h2><table style="border: 1pt solid black;"><tr><th rowspan="2">Benchmark</th><th rowspan="2">Desc.</th><th>DynamiTe</th><th colspan="2">Learning</th><th colspan="2">Validation</th></tr><tr><th>Learned Ranking Fns.</th><th>Time</th><th>Res</th><th>Time</th><th>Res</th></tr>
<tr><td>bresenham1</td><td>          </td><td>-1*v, -1*c + k                            </td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td></tr>
<tr><td>cohencu1  </td><td>cubic sum </td><td>-1*x, k + -1*z                            </td><td>24.0    </td><td>      TRUE</td><td>276.7</td><td>       UNK</td></tr>
<tr><td>cohencu2  </td><td>cubic sum </td><td>k + -1*z, k + -1*y                        </td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td></tr>
<tr><td>cohencu3  </td><td>cubic sum </td><td>k + -1*z, k + -1*x                        </td><td>3.1     </td><td>      TRUE</td><td>297.7</td><td>       UNK</td></tr>
<tr><td>cohencu4  </td><td>cubic sum </td><td>-1*c + k                                  </td><td>3.6     </td><td>      TRUE</td><td>297.2</td><td>       UNK</td></tr>
<tr><td>cohencu5  </td><td>cubic sum </td><td>-1*c + k                                  </td><td>7.4     </td><td>      TRUE</td><td>292.5</td><td>      TRUE</td></tr>
<tr><td>cohencu6  </td><td>cubic sum </td><td>a + -1*n                                  </td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td></tr>
<tr><td>cohencu7  </td><td>cubic sum </td><td>a + -1*n                                  </td><td>6.5     </td><td>      TRUE</td><td>294.7</td><td>       UNK</td></tr>
<tr><td>dijkstra1 </td><td>square root</td><td>n + -1*q                                  </td><td>1.4     </td><td>      TRUE</td><td>6.0  </td><td>      TRUE</td></tr>
<tr><td>dijkstra2 </td><td>square root</td><td>h, -1*c + k                               </td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td></tr>
<tr><td>dijkstra3 </td><td>square root</td><td>-1*c + k                                  </td><td>9.5     </td><td>      TRUE</td><td>291.7</td><td>       UNK</td></tr>
<tr><td>dijkstra4 </td><td>square root</td><td>h, -1*c, q, -1*c + k                      </td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td></tr>
<tr><td>dijkstra5 </td><td>square root</td><td>q, -1*c + k                               </td><td>14.7    </td><td>      TRUE</td><td>286.4</td><td>       UNK</td></tr>
<tr><td>dijkstra6 </td><td>square root</td><td>-1*c, -1*c + k                            </td><td>8.9     </td><td>      TRUE</td><td>292.1</td><td>       UNK</td></tr>
<tr><td>divbin1   </td><td>int div   </td><td>r + -1*b                                  </td><td>10.2    </td><td>      TRUE</td><td>290.5</td><td>       UNK</td></tr>
<tr><td>egcd      </td><td>gcd       </td><td>b, a                                      </td><td>1.3     </td><td>      TRUE</td><td>298.8</td><td>       UNK</td></tr>
<tr><td>egcd2     </td><td>gcd       </td><td>k, -1*k, c, s, -1*q, -1*s                 </td><td>16.2    </td><td>      TRUE</td><td>284.6</td><td>       UNK</td></tr>
<tr><td>egcd3     </td><td>gcd       </td><td>-1*v, -86*b + -1*d, d, c + -1*v, d + -1*v, b + -1*v, b + -1*d, -1*c + 2*v, -1*b + -1*c + v, -1*b + d, -1*c + -1*v, c + -2*v, c + v</td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td></tr>
<tr><td>fermat1   </td><td>product   </td><td>A + -1*c, 2*A + -1*c, -1*c + k + 21*v, -1*c + 34*v, -1*c + k + 35*v, -1*c + k + 37*v</td><td>40.9    </td><td>      TRUE</td><td>260.1</td><td>       UNK</td></tr>
<tr><td>freire1   </td><td>square root</td><td>-1*r + k, -1*r + 2*k, -1*r + a, -1*r + 2*a, -1*r + 11*k, -1*r + 13*k, -1*r + 18*k, -1*r + 25*k, -1*r + 30*k, -1*r + -20*a + k, -1*r + -38*a, -1*r + -43*a, -1*r + 46*k, -1*r + 52*k, -1*r + 14*a, -1*r + 16*a, -1*r + 19*a, -1*r + 27*a, -1*r + 30*a, -1*r + 135*k, -1*r + 144*k</td><td>19.8    </td><td>      TRUE</td><td>280.0</td><td>       UNK</td></tr>
<tr><td>geo1      </td><td>geo series</td><td>k + -1*c                                  </td><td>31.4    </td><td>      TRUE</td><td>268.9</td><td>       UNK</td></tr>
<tr><td>geo2      </td><td>geo series</td><td>-1*y, -1*c + -1*x, k + -1*c               </td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td></tr>
<tr><td>geo3      </td><td>geo series</td><td>-1*y, y, -1*x, -1*c + x, -1*c + y, k + -1*c</td><td>11.6    </td><td>      TRUE</td><td>289.1</td><td>       UNK</td></tr>
<tr><td>hard      </td><td>int div   </td><td>p                                         </td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td></tr>
<tr><td>hard2     </td><td>int div   </td><td>p                                         </td><td>3.3     </td><td>      TRUE</td><td>297.4</td><td>       UNK</td></tr>
<tr><td>knuth     </td><td>product   </td><td>                                          </td><td>ERROR   </td><td>     ERROR</td><td>ERROR</td><td>     ERROR</td></tr>
<tr><td>knuth-nosqrt</td><td>          </td><td>q, t, -1*t                                </td><td>7.7     </td><td>      TRUE</td><td>292.3</td><td>       UNK</td></tr>
<tr><td>lcm1      </td><td>divisor   </td><td>y, -1*v, u, u + -1*y, x                   </td><td>2.6     </td><td>      TRUE</td><td>298.5</td><td>       UNK</td></tr>
<tr><td>lcm2      </td><td>divisor   </td><td>y, x                                      </td><td>24.5    </td><td>      TRUE</td><td>276.5</td><td>       UNK</td></tr>
<tr><td>mannadiv  </td><td>          </td><td>y3                                        </td><td>16.6    </td><td>      TRUE</td><td>283.8</td><td>       UNK</td></tr>
<tr><td>prod4br   </td><td>gcd, lcm  </td><td>-1*q, b, a                                </td><td>-       </td><td>      TRUE</td><td>291.0</td><td>       UNK</td></tr>
<tr><td>prodbin   </td><td>gcd, lcm  </td><td>y                                         </td><td>18.1    </td><td>      TRUE</td><td>282.7</td><td>       UNK</td></tr>
<tr><td>ps2       </td><td>pow sum   </td><td>-1*c, k + -1*c                            </td><td>8.5     </td><td>      TRUE</td><td>292.3</td><td>       UNK</td></tr>
<tr><td>ps3       </td><td>pow sum   </td><td>-1*c, c + -1*x, k + -1*c                  </td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td></tr>
<tr><td>ps4       </td><td>pow sum   </td><td>k + -1*c                                  </td><td>10.8    </td><td>      TRUE</td><td>290.0</td><td>       UNK</td></tr>
<tr><td>ps5       </td><td>pow sum   </td><td>c + -1*x, -1*c, x, k + -1*c               </td><td>12.5    </td><td>      TRUE</td><td>55.1 </td><td>      TRUE</td></tr>
<tr><td>ps6       </td><td>pow sum   </td><td>k + -1*c                                  </td><td>4.9     </td><td>      TRUE</td><td>61.7 </td><td>      TRUE</td></tr>
<tr><td>sqrt1     </td><td>square root</td><td>k + -1*c                                  </td><td>6.9     </td><td>      TRUE</td><td>150.2</td><td>      TRUE</td></tr>
</body></html>