<html><head><style> table { width:100%; } table, th, td { border: 1px solid black; border-collapse: collapse; } th, td { padding: 15px; text-align: center; } tr:nth-child(even) { background-color: #eee; } tr:nth-child(odd) { background-color: #fff; } </style></head><body><h2>Experimental Results of DynamiTe on the benchmark /tools/dynamite/benchmarks/nontermination-crafted-lit</h2><table style="border: 1pt solid black;"><tr><th rowspan="2">Benchmark</th><th rowspan="2">Desc.</th><th>DynamiTe</th><th colspan="2">Learning</th><th colspan="2">Validation</th><th colspan="2">Total</th></tr><tr><th>Learned Recurrent Sets</th><th>Time</th><th>Res</th><th>Time</th><th>Res</th><th>Time</th><th>d5</th></tr>
<tr><td>BradleyMannaSipma-CAV2005-Fig1-modified.c</td><td>          </td><td>And(Not(y2 >= 1), Not(0 == y1 + -1*y2))   </td><td>10.5    </td><td>      TRUE</td><td>12.1 </td><td>      TRUE</td><td>62.82</td><td>6.72 </td></tr>
<tr><td>ChenCookFuhsNimkarOHearn-TACAS2014-Introduction.c</td><td>          </td><td>                                          </td><td>5.8     </td><td>       UNK</td><td>2.7  </td><td>       UNK</td><td>38.68</td><td>5.4  </td></tr>
<tr><td>HenzingerJhalaMajumdarSutre-POPL2002-LockingExample.c</td><td>          </td><td>True                                      </td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td><td>54.64</td><td>2.36 </td></tr>
<tr><td>Urban-WST2013-Fig1.c</td><td>          </td><td>                                          </td><td>7.0     </td><td>       UNK</td><td>1.4  </td><td>       UNK</td><td>35.14</td><td>3.05 </td></tr>
<tr><td>Velroyen.c</td><td>          </td><td>Not(0 == x)                               </td><td>-       </td><td>      TRUE</td><td>0.3  </td><td>      TRUE</td><td>36.66</td><td>0.62 </td></tr>
</body></html>