__main__:102:INFO (<module>) - Dynamite's logger_level: DEBUG
__main__:103:INFO (<module>) - Dig's logger_level: WARNING
__main__:104:INFO (<module>) - Timeout: 300s
__main__:106:INFO (<module>) - 2020-05-15 13:26:46.126826: dynamo.py ../benchmarks/paper/sec6b.c
/home/exp/tools/SageMath/local/lib/python3.7/site-packages/pyximport/pyximport.py:51: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
analysis:72:DEBUG (__init__) - Create C source for mainQ: /var/tmp/Dig_iyfra28b
analysis:80:DEBUG (__init__) - trans_cmd: /home/exp/eric/dynamo/deps/dynamo-instr/src/cil/bin/cilly --save-temps -D HAPPY_MOOD --dotransform /home/exp/eric/dynamo/benchmarks/paper/sec6b.c --out=/var/tmp/Dig_iyfra28b/sec6b.c --bnd=500
analysis:87:DEBUG (__init__) - cg: defaultdict(<class 'list'>, {'vloop_11': ['exit'], 'mainQ': ['vloop_11'], 'main': ['mainQ']})
analysis:98:DEBUG (__init__) - postorder_vloop_ids: ['vloop_11']
analysis:107:DEBUG (__init__) - inp_decls (<class 'data.prog.Symbs'>): I x
analysis:108:DEBUG (__init__) - inv_decls (<class 'data.prog.DSymbs'>): {'vtrace1_11': (Symb(name='x', typ='I'),), 'vtrace2_11': (Symb(name='x', typ='I'),), 'vtrace3_11': (Symb(name='x', typ='I'),)}
__main__:152:DEBUG (<module>) - prove_process: 19437
lib:43:DEBUG (gen_rand_inps) - gen 96/100 random inps
utils.profiling:31:DEBUG (timed) - gen_rand_inps: 48.40ms
lib:54:DEBUG (get_traces_from_inps) - inp_decls: I x
lib:55:DEBUG (get_traces_from_inps) - inv_decls: {'vtrace1_11': (Symb(name='x', typ='I'),), 'vtrace2_11': (Symb(name='x', typ='I'),), 'vtrace3_11': (Symb(name='x', typ='I'),)}
utils.profiling:31:DEBUG (timed) - _get_traces_mp: 147.62ms
utils.profiling:31:DEBUG (timed) - _merge_traces: 334.37ms
utils.profiling:31:DEBUG (timed) - get_traces_from_inps: 482.52ms
analysis:1153:DEBUG (prove) - Analysing vloop_11
analysis:1155:DEBUG (prove) - base_term_inps: 0
analysis:1156:DEBUG (prove) - term_inps: 0
analysis:1157:DEBUG (prove) - mayloop_inps: 96
analysis:1160:DEBUG (prove) - Proving Non-Termination: vloop_11
analysis:239:DEBUG (_get_stem_from_symstates) - vloop.preloop_loc: vtrace1_11
analysis:184:DEBUG (_get_symstates_from_src) - SymStatesC.maxdepth: 24
analysis:197:DEBUG (_get_symstates_from_src) - target_loc: vtrace1_11
utils.profiling:31:DEBUG (timed) - _get_symstates_from_src: 4883.27ms
analysis:225:DEBUG (_get_stem_from_ss) - preloop_fst_symstate: loc: vtrace1_11
pc: True
slocal: x == X_x
analysis:228:DEBUG (_get_stem_from_ss) - mainQ init_symvars: I X_x
analysis:231:DEBUG (_get_stem_from_ss) - stem_cond (<class 'z3.z3.BoolRef'>): True
analysis:232:DEBUG (_get_stem_from_ss) - stem_transrel (<class 'z3.z3.BoolRef'>): x == X_x
analysis:269:DEBUG (_get_loop_from_symstates) - Create C source for vloop_11: /var/tmp/Dig_2h87j91w
analysis:184:DEBUG (_get_symstates_from_src) - SymStatesC.maxdepth: 24
analysis:197:DEBUG (_get_symstates_from_src) - target_loc: vtrace2_11
utils.profiling:31:DEBUG (timed) - _get_symstates_from_src: 4383.85ms
analysis:280:DEBUG (_get_loop_from_symstates) - vloop inp_decls: I x
analysis:281:DEBUG (_get_loop_from_symstates) - vloop inv_decls: {'vtrace1_11': (Symb(name='x', typ='I'),), 'vtrace2_11': (Symb(name='x', typ='I'),), 'vtrace3_11': (Symb(name='x', typ='I'),)}
analysis:282:DEBUG (_get_loop_from_symstates) - vloop init_symvars: I X_x
analysis:314:DEBUG (_get_loop_from_symstates) - inloop_fst_slocal: x0 == X_x
analysis:315:DEBUG (_get_loop_from_symstates) - inloop_snd_slocal: x1 == 1 + X_x
analysis:327:DEBUG (_get_loop_from_symstates) - loop_transrel: And(x0 == x, x1 == 1 + x)
analysis:329:DEBUG (_get_loop_from_symstates) - inloop_fst_symstate: pc: 999 >= X_x
analysis:330:DEBUG (_get_loop_from_symstates) - inloop_fst_symstate: slocal: x == X_x
analysis:334:DEBUG (_get_loop_from_symstates) - loop_cond: 999 >= x
analysis:337:DEBUG (_get_loop_from_symstates) - terms: [999, x]
analysis:338:DEBUG (_get_loop_from_symstates) - nonlinear_terms: []
utils.profiling:31:DEBUG (timed) - _get_loopinfo_from_symstates: 9295.85ms
analysis:399:DEBUG (get_loopinfo) - stem: <utils.loop.Stem object at 0x7fe8ffdb6c18>
analysis:400:DEBUG (get_loopinfo) - loop: <utils.loop.Loop object at 0x7fe8ff653a90>
utils.profiling:31:DEBUG (timed) - get_loopinfo: 9295.99ms
analysis:704:DEBUG (_stat_candidate_rcs) - stat (1 total): defaultdict(<class 'int'>, {0: 1})
analysis:732:DEBUG (prove_nonterm_vloop) - PROVE_NT DEPTH 0: ZConj({999 >= x})
analysis:505:DEBUG (verify) - loop_transrel: And(x0 == x, x1 == 1 + x)
analysis:506:DEBUG (verify) - loop_cond: 999 >= x
analysis:507:DEBUG (verify) - rcs: ZConj({999 >= x})
analysis:521:DEBUG (verify) - labeled_rcs: ZConj({999 >= x:c_0})
analysis:528:DEBUG (verify) - transrel_rcs: ZConj({999 >= x0:c_0, And(x0 == x, x1 == 1 + x)})
analysis:533:DEBUG (verify) - init_transrel_rcs: ZConj({True, x == X_x, 999 >= x0:c_0, And(x0 == x, x1 == 1 + x)})
analysis:542:DEBUG (_check) - rc: 999 >= x:c_0
analysis:547:DEBUG (_check) - rc_r: 999 >= x1
analysis:548:DEBUG (_check) - f: ZConj({999 >= x0:c_0, Not(999 >= x1), And(x0 == x, x1 == 1 + x)})
analysis:563:DEBUG (_check) - rs: sat
analysis:570:DEBUG (_check) - init_f: ZConj({999 >= x0:c_0, And(x0 == x, x1 == 1 + x), True, Not(999 >= x1), x == X_x})
analysis:571:DEBUG (_check) - init_rs: [[('X_x', 999), ('x1', 1000), ('x0', 999), ('x', 999)]]
analysis:586:DEBUG (_check) - init_models: sat (1 models)
analysis:591:DEBUG (_check) - inps: Inps({Inp(ss=('x',), vs=(999,))})
analysis:600:INFO (verify) - dg: defaultdict(<class 'list'>, {})
analysis:601:INFO (verify) - label_d: defaultdict(<class 'str'>, {999 >= x: 'c_0'})
analysis:602:INFO (verify) - rev_label_d: {'c_0': 999 >= x}
analysis:605:INFO (verify) - loop_cond_label: c_0
analysis:609:INFO (verify) - mds_labels: set()
analysis:610:INFO (verify) - mds: ZConj()
lib:54:DEBUG (get_traces_from_inps) - inp_decls: I x
lib:55:DEBUG (get_traces_from_inps) - inv_decls: {'vtrace1_11': (Symb(name='x', typ='I'),), 'vtrace2_11': (Symb(name='x', typ='I'),), 'vtrace3_11': (Symb(name='x', typ='I'),)}
utils.profiling:31:DEBUG (timed) - _get_traces_mp: 12.16ms
utils.profiling:31:DEBUG (timed) - _merge_traces: 1.06ms
utils.profiling:31:DEBUG (timed) - get_traces_from_inps: 13.74ms
utils.profiling:31:DEBUG (timed) - verify: 148.82ms
lib:208:DEBUG (print_inps) - x=999: [('vtrace1_11', 1), ('vtrace2_11', 1), ('vtrace3_11', 1)]
analysis:631:DEBUG (strengthen) - base_term_inps: 0
analysis:632:DEBUG (strengthen) - term_inps: 1
analysis:633:DEBUG (strengthen) - mayloop_inps: 0
analysis:634:DEBUG (strengthen) - rcs: ZConj({999 >= x})
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_11]: 0
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_11]: 0
lib:254:DEBUG (infer_from_traces) - invs: 
analysis:638:DEBUG (strengthen) - mayloop_invs: ZConj()
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_11]: 0
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_11]: 1
*** 'None', 0 locs, 0 invs (), 0 traces, 0 inps, time 0.02s, rand seed 1589567206.13, test 38 29:

lib:254:DEBUG (infer_from_traces) - invs: 
analysis:642:DEBUG (strengthen) - term_invs: ZConj()
utils.profiling:31:DEBUG (timed) - strengthen: 33.10ms
analysis:763:DEBUG (prove_nonterm_vloop) - tCex: ZConj()
utils.profiling:31:DEBUG (timed) - prove_nonterm_vloop: 9493.41ms
analysis:1167:DEBUG (prove) - Proving Termination: vloop_11
analysis:1168:DEBUG (prove) - term_itraces_cex: {Inp(ss=('x',), vs=(999,)): defaultdict(<class 'list'>, {'vtrace1_11': [Trace(ss=('x',), vs=(999,))], 'vtrace2_11': [Trace(ss=('x',), vs=(999,))], 'vtrace3_11': [Trace(ss=('x',), vs=(1000,))]})}
analysis:1046:DEBUG (prove_term_vloop) - classify_inps: vloop_11
analysis:1049:DEBUG (prove_term_vloop) - itraces: 1
lib:208:DEBUG (print_inps) - x=999: [('vtrace1_11', 1), ('vtrace2_11', 1), ('vtrace3_11', 1)]
analysis:1051:DEBUG (prove_term_vloop) - base_term_inps: 0
analysis:1052:DEBUG (prove_term_vloop) - term_inps: 1
analysis:1053:DEBUG (prove_term_vloop) - mayloop_inps: 0
analysis:863:DEBUG (infer_ranking_functions) - vloop: vloop_11
analysis:864:DEBUG (infer_ranking_functions) - term_itraces: 1
analysis:911:DEBUG (infer_ranking_functions) - train_rand_trans: 1
analysis:918:DEBUG (_infer_ranking_functions_from_trans) - rnk_template (<class 'sage.symbolic.expression.Expression'>): uk_1*x + uk_0
analysis:919:DEBUG (_infer_ranking_functions_from_trans) - uks: [uk_0, uk_1]
analysis:943:DEBUG (_infer_ranking_functions_from_trans) - train_term_rand_trans: 1
analysis:950:DEBUG (_infer_ranking_functions_from_trans) - model: [uk_1 = -1, uk_0 = 999]
analysis:954:DEBUG (_infer_ranking_functions_from_trans) - t1: uk_0 + 999*uk_1
analysis:955:DEBUG (_infer_ranking_functions_from_trans) - t2: uk_0 + 1000*uk_1
analysis:956:DEBUG (_infer_ranking_functions_from_trans) - rf: 999 + -1*x
analysis:985:DEBUG (_infer_ranking_functions_from_trans) - train_term_rand_trans: 0
analysis:986:DEBUG (_infer_ranking_functions_from_trans) - ranking_function_list: [999 + -1*x]
utils.profiling:31:DEBUG (timed) - infer_ranking_functions: 11.30ms
analysis:1067:DEBUG (prove_term_vloop) - validate_ranking_functions: vloop_11
analysis:994:DEBUG (validate_ranking_functions) - ranks_str: 999 + -1*x
validate:123:DEBUG (gen_validate_file) - validate_cmd: /home/exp/eric/dynamo/deps/dynamo-instr/src/cil/bin/cilly --save-temps -D HAPPY_MOOD --dovalidate /home/exp/eric/dynamo/benchmarks/paper/sec6b.c --out=/var/tmp/Dig_iyfra28b/vloop_11/par/validate/sec6b.c --pos=11 --ranks="999 + -1*x"
*** 'None', 0 locs, 0 invs (), 1 traces, 0 inps, time 0.01s, rand seed 1589567206.13, test 38 29:

validate:41:DEBUG (prove_reach) - pcmd: /home/exp/tools/CPAchecker-1.9-unix/scripts/cpa.sh -spec /home/exp/tools/reachability.prp -predicateAnalysis -setprop counterexample.export.compressWitness=false /var/tmp/Dig_iyfra28b/vloop_11/par/validate/sec6b.c
validate:41:DEBUG (prove_reach) - pcmd: /home/exp/tools/ultimate/releaseScripts/default/UAutomizer-linux/Ultimate.py --spec /home/exp/tools/reachability.prp --architecture 32bit --witness-dir /var/tmp/Dig_iyfra28b/vloop_11/par/uatm --witness-name witness.graphml --file /var/tmp/Dig_iyfra28b/vloop_11/par/validate/sec6b.c
validate:41:DEBUG (prove_reach) - pcmd: /home/exp/tools/ultimate/releaseScripts/default/UTaipan-linux/Ultimate.py --spec /home/exp/tools/reachability.prp --architecture 32bit --witness-dir /var/tmp/Dig_iyfra28b/vloop_11/par/utp --witness-name witness.graphml --file /var/tmp/Dig_iyfra28b/vloop_11/par/validate/sec6b.c
validate:46:DEBUG (prove_reach) - res: False
validate:61:DEBUG (validate_witness) - vcmd: /home/exp/tools/CPAchecker-1.9-unix/scripts/cpa.sh -spec /home/exp/tools/reachability.prp -witnessValidation -witness /var/tmp/Dig_iyfra28b/vloop_11/par/cpa/output/Counterexample.1.graphml /var/tmp/Dig_iyfra28b/vloop_11/par/validate/sec6b.c
validate:46:DEBUG (prove_reach) - res: True
validate:253:DEBUG (prove_reach) - wrs: [('uatm', (True, None))]
validate:256:DEBUG (prove_reach) - Got result firstly from uatm
utils.profiling:31:DEBUG (timed) - prove_reach: 3650.42ms
analysis:1007:DEBUG (validate_ranking_functions) - r: True
utils.profiling:31:DEBUG (timed) - validate_ranking_functions: 3769.94ms
analysis:1069:DEBUG (prove_term_vloop) - Termination result (vloop_11): True ([999 + -1*x])
utils.profiling:31:DEBUG (timed) - prove_term_vloop: 3782.92ms
analysis:1177:DEBUG (prove) - vloop_11 terminates: [999 + -1*x]
utils.profiling:31:DEBUG (timed) - prove: 13819.48ms
TNT result: None
Time log:
gen_rand_inps: 0.048s
_get_traces_mp: 0.160s
_merge_traces: 0.335s
get_traces_from_inps: 0.496s
_get_symstates_from_src: 9.267s
_get_loopinfo_from_symstates: 9.296s
get_loopinfo: 9.296s
verify: 0.149s
strengthen: 0.033s
prove_nonterm_vloop: 9.493s
infer_ranking_functions: 0.011s
prove_reach: 3.650s
validate_ranking_functions: 3.770s
prove_term_vloop: 3.783s
