__main__:102:INFO (<module>) - Dynamite's logger_level: DEBUG
__main__:103:INFO (<module>) - Dig's logger_level: WARNING
__main__:104:INFO (<module>) - Timeout: 300s
__main__:106:INFO (<module>) - 2020-05-15 13:24:59.876520: dynamo.py ../benchmarks/paper/sec6a.c
/home/exp/tools/SageMath/local/lib/python3.7/site-packages/pyximport/pyximport.py:51: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/exp/tools/SageMath/local/lib/python3.7/site-packages/Cython/Compiler/Main.py:369: FutureWarning: Cython directive 'language_level' not set, using 2 for now (Py2). This will change in a later release! File: /home/exp/tools/pysmt/pysmt/smtlib/parser/parser.py
  tree = Parsing.p_module(s, pxd, full_module_name)
analysis:72:DEBUG (__init__) - Create C source for mainQ: /var/tmp/Dig_rw2ueuz3
analysis:80:DEBUG (__init__) - trans_cmd: /home/exp/eric/dynamo/deps/dynamo-instr/src/cil/bin/cilly --save-temps -D HAPPY_MOOD --dotransform /home/exp/eric/dynamo/benchmarks/paper/sec6a.c --out=/var/tmp/Dig_rw2ueuz3/sec6a.c --bnd=500
analysis:87:DEBUG (__init__) - cg: defaultdict(<class 'list'>, {'vloop_12': ['exit'], 'mainQ': ['vloop_12'], 'main': ['mainQ']})
analysis:98:DEBUG (__init__) - postorder_vloop_ids: ['vloop_12']
analysis:107:DEBUG (__init__) - inp_decls (<class 'data.prog.Symbs'>): I x, I y
analysis:108:DEBUG (__init__) - inv_decls (<class 'data.prog.DSymbs'>): {'vtrace1_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I')), 'vtrace2_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I')), 'vtrace3_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I'))}
__main__:152:DEBUG (<module>) - prove_process: 10034
lib:43:DEBUG (gen_rand_inps) - gen 107/100 random inps
utils.profiling:31:DEBUG (timed) - gen_rand_inps: 126.09ms
lib:54:DEBUG (get_traces_from_inps) - inp_decls: I x, I y
lib:55:DEBUG (get_traces_from_inps) - inv_decls: {'vtrace1_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I')), 'vtrace2_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I')), 'vtrace3_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I'))}
utils.profiling:31:DEBUG (timed) - _get_traces_mp: 152.97ms
utils.profiling:31:DEBUG (timed) - _merge_traces: 248.59ms
utils.profiling:31:DEBUG (timed) - get_traces_from_inps: 402.18ms
analysis:1153:DEBUG (prove) - Analysing vloop_12
analysis:1155:DEBUG (prove) - base_term_inps: 53
analysis:1156:DEBUG (prove) - term_inps: 27
analysis:1157:DEBUG (prove) - mayloop_inps: 27
analysis:1179:DEBUG (prove) - Proving Termination: vloop_12
analysis:1046:DEBUG (prove_term_vloop) - classify_inps: vloop_12
analysis:1049:DEBUG (prove_term_vloop) - itraces: 27
lib:208:DEBUG (print_inps) - x=295,y=-11: [('vtrace1_12', 1), ('vtrace2_12', 27), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-297: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-8: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=2,y=-15: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=24,y=-2: [('vtrace1_12', 1), ('vtrace2_12', 13), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-6: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=24,y=-1: [('vtrace1_12', 1), ('vtrace2_12', 25), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=292,y=-277: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=274,y=-296: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=24,y=-11: [('vtrace1_12', 1), ('vtrace2_12', 3), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=292,y=-27: [('vtrace1_12', 1), ('vtrace2_12', 11), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-299: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-12: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-22: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-283: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=26,y=-293: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-1: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=284,y=-8: [('vtrace1_12', 1), ('vtrace2_12', 36), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=13,y=-1: [('vtrace1_12', 1), ('vtrace2_12', 14), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=10,y=-8: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=289,y=-12: [('vtrace1_12', 1), ('vtrace2_12', 25), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=275,y=-278: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=14,y=-278: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=270,y=-7: [('vtrace1_12', 1), ('vtrace2_12', 39), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-291: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=0,y=-8: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=295,y=-24: [('vtrace1_12', 1), ('vtrace2_12', 13), ('vtrace3_12', 1)]
analysis:1051:DEBUG (prove_term_vloop) - base_term_inps: 0
analysis:1052:DEBUG (prove_term_vloop) - term_inps: 27
analysis:1053:DEBUG (prove_term_vloop) - mayloop_inps: 0
analysis:863:DEBUG (infer_ranking_functions) - vloop: vloop_12
analysis:864:DEBUG (infer_ranking_functions) - term_itraces: 27
analysis:911:DEBUG (infer_ranking_functions) - train_rand_trans: 209
analysis:918:DEBUG (_infer_ranking_functions_from_trans) - rnk_template (<class 'sage.symbolic.expression.Expression'>): uk_1*x + uk_2*y + uk_0
analysis:919:DEBUG (_infer_ranking_functions_from_trans) - uks: [uk_0, uk_1, uk_2]
analysis:943:DEBUG (_infer_ranking_functions_from_trans) - train_term_rand_trans: 209
analysis:950:DEBUG (_infer_ranking_functions_from_trans) - model: [uk_1 = 1, uk_2 = 0, uk_0 = 0]
analysis:954:DEBUG (_infer_ranking_functions_from_trans) - t1: uk_0 + 199*uk_1 + -24*uk_2
analysis:955:DEBUG (_infer_ranking_functions_from_trans) - t2: uk_0 + 127*uk_1 + -24*uk_2
analysis:956:DEBUG (_infer_ranking_functions_from_trans) - rf: x
analysis:985:DEBUG (_infer_ranking_functions_from_trans) - train_term_rand_trans: 0
analysis:986:DEBUG (_infer_ranking_functions_from_trans) - ranking_function_list: [x]
utils.profiling:31:DEBUG (timed) - infer_ranking_functions: 663.25ms
analysis:1067:DEBUG (prove_term_vloop) - validate_ranking_functions: vloop_12
analysis:994:DEBUG (validate_ranking_functions) - ranks_str: x
validate:123:DEBUG (gen_validate_file) - validate_cmd: /home/exp/eric/dynamo/deps/dynamo-instr/src/cil/bin/cilly --save-temps -D HAPPY_MOOD --dovalidate /home/exp/eric/dynamo/benchmarks/paper/sec6a.c --out=/var/tmp/Dig_rw2ueuz3/vloop_12/par/validate/sec6a.c --pos=12 --ranks="x"
validate:41:DEBUG (prove_reach) - pcmd: /home/exp/tools/CPAchecker-1.9-unix/scripts/cpa.sh -spec /home/exp/tools/reachability.prp -predicateAnalysis -setprop counterexample.export.compressWitness=false /var/tmp/Dig_rw2ueuz3/vloop_12/par/validate/sec6a.c
validate:41:DEBUG (prove_reach) - pcmd: /home/exp/tools/ultimate/releaseScripts/default/UAutomizer-linux/Ultimate.py --spec /home/exp/tools/reachability.prp --architecture 32bit --witness-dir /var/tmp/Dig_rw2ueuz3/vloop_12/par/uatm --witness-name witness.graphml --file /var/tmp/Dig_rw2ueuz3/vloop_12/par/validate/sec6a.c
validate:41:DEBUG (prove_reach) - pcmd: /home/exp/tools/ultimate/releaseScripts/default/UTaipan-linux/Ultimate.py --spec /home/exp/tools/reachability.prp --architecture 32bit --witness-dir /var/tmp/Dig_rw2ueuz3/vloop_12/par/utp --witness-name witness.graphml --file /var/tmp/Dig_rw2ueuz3/vloop_12/par/validate/sec6a.c
validate:46:DEBUG (prove_reach) - res: False
validate:61:DEBUG (validate_witness) - vcmd: /home/exp/tools/CPAchecker-1.9-unix/scripts/cpa.sh -spec /home/exp/tools/reachability.prp -witnessValidation -witness /var/tmp/Dig_rw2ueuz3/vloop_12/par/cpa/output/Counterexample.1.graphml /var/tmp/Dig_rw2ueuz3/vloop_12/par/validate/sec6a.c
validate:46:DEBUG (prove_reach) - res: False
validate:61:DEBUG (validate_witness) - vcmd: /home/exp/tools/ultimate/releaseScripts/default/UTaipan-linux/Ultimate.py --spec /home/exp/tools/reachability.prp --architecture 32bit --validate /var/tmp/Dig_rw2ueuz3/vloop_12/par/utp/witness.graphml --file /var/tmp/Dig_rw2ueuz3/vloop_12/par/validate/sec6a.c
validate:46:DEBUG (prove_reach) - res: False
validate:61:DEBUG (validate_witness) - vcmd: /home/exp/tools/ultimate/releaseScripts/default/UAutomizer-linux/Ultimate.py --spec /home/exp/tools/reachability.prp --architecture 32bit --validate /var/tmp/Dig_rw2ueuz3/vloop_12/par/uatm/witness.graphml --file /var/tmp/Dig_rw2ueuz3/vloop_12/par/validate/sec6a.c
validate:49:DEBUG (prove_reach) - validate_witness: DONE
validate:50:DEBUG (prove_reach) - cex: None
validate:253:DEBUG (prove_reach) - wrs: [('cpa', (False, None))]
validate:256:DEBUG (prove_reach) - Got result firstly from cpa
utils.profiling:31:DEBUG (timed) - prove_reach: 3713.86ms
analysis:1007:DEBUG (validate_ranking_functions) - r: False
utils.profiling:31:DEBUG (timed) - validate_ranking_functions: 3860.40ms
analysis:1069:DEBUG (prove_term_vloop) - Termination result (vloop_12): False ([x])
utils.profiling:31:DEBUG (timed) - prove_term_vloop: 4525.74ms
analysis:1187:DEBUG (prove) - Proving Non-Termination: vloop_12
analysis:239:DEBUG (_get_stem_from_symstates) - vloop.preloop_loc: vtrace1_12
analysis:184:DEBUG (_get_symstates_from_src) - SymStatesC.maxdepth: 24
analysis:197:DEBUG (_get_symstates_from_src) - target_loc: vtrace1_12
utils.profiling:31:DEBUG (timed) - _get_symstates_from_src: 15650.51ms
analysis:225:DEBUG (_get_stem_from_ss) - preloop_fst_symstate: loc: vtrace1_12
pc: True
slocal: And(x == X_x, y == X_y)
analysis:228:DEBUG (_get_stem_from_ss) - mainQ init_symvars: I X_x, I X_y
analysis:231:DEBUG (_get_stem_from_ss) - stem_cond (<class 'z3.z3.BoolRef'>): True
analysis:232:DEBUG (_get_stem_from_ss) - stem_transrel (<class 'z3.z3.BoolRef'>): And(x == X_x, y == X_y)
analysis:269:DEBUG (_get_loop_from_symstates) - Create C source for vloop_12: /var/tmp/Dig_1ff3e3z0
analysis:184:DEBUG (_get_symstates_from_src) - SymStatesC.maxdepth: 24
analysis:197:DEBUG (_get_symstates_from_src) - target_loc: vtrace2_12
utils.profiling:31:DEBUG (timed) - _get_symstates_from_src: 4383.16ms
analysis:280:DEBUG (_get_loop_from_symstates) - vloop inp_decls: I x, I y
analysis:281:DEBUG (_get_loop_from_symstates) - vloop inv_decls: {'vtrace1_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I')), 'vtrace2_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I')), 'vtrace3_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I'))}
analysis:282:DEBUG (_get_loop_from_symstates) - vloop init_symvars: I X_x, I X_y
analysis:314:DEBUG (_get_loop_from_symstates) - inloop_fst_slocal: And(x0 == X_x, y0 == X_y)
analysis:315:DEBUG (_get_loop_from_symstates) - inloop_snd_slocal: And(x1 == X_x + X_y, y1 == X_y)
analysis:327:DEBUG (_get_loop_from_symstates) - loop_transrel: And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y))
analysis:329:DEBUG (_get_loop_from_symstates) - inloop_fst_symstate: pc: 0 <= X_x
analysis:330:DEBUG (_get_loop_from_symstates) - inloop_fst_symstate: slocal: And(x == X_x, y == X_y)
analysis:334:DEBUG (_get_loop_from_symstates) - loop_cond: 0 <= x
analysis:337:DEBUG (_get_loop_from_symstates) - terms: [0, x]
analysis:338:DEBUG (_get_loop_from_symstates) - nonlinear_terms: []
utils.profiling:31:DEBUG (timed) - _get_loopinfo_from_symstates: 20072.68ms
analysis:399:DEBUG (get_loopinfo) - stem: <utils.loop.Stem object at 0x7ff2e6ec7f98>
analysis:400:DEBUG (get_loopinfo) - loop: <utils.loop.Loop object at 0x7ff2e6edfa20>
utils.profiling:31:DEBUG (timed) - get_loopinfo: 20072.89ms
analysis:704:DEBUG (_stat_candidate_rcs) - stat (1 total): defaultdict(<class 'int'>, {0: 1})
analysis:732:DEBUG (prove_nonterm_vloop) - PROVE_NT DEPTH 0: ZConj({0 <= x})
analysis:505:DEBUG (verify) - loop_transrel: And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y))
analysis:506:DEBUG (verify) - loop_cond: 0 <= x
analysis:507:DEBUG (verify) - rcs: ZConj({0 <= x})
analysis:521:DEBUG (verify) - labeled_rcs: ZConj({0 <= x:c_0})
analysis:528:DEBUG (verify) - transrel_rcs: ZConj({And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y)), 0 <= x0:c_0})
analysis:533:DEBUG (verify) - init_transrel_rcs: ZConj({And(x == X_x, y == X_y), True, And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y)), 0 <= x0:c_0})
analysis:542:DEBUG (_check) - rc: 0 <= x:c_0
analysis:547:DEBUG (_check) - rc_r: 0 <= x1
analysis:548:DEBUG (_check) - f: ZConj({Not(0 <= x1), And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y)), 0 <= x0:c_0})
analysis:563:DEBUG (_check) - rs: sat
analysis:570:DEBUG (_check) - init_f: ZConj({And(x == X_x, y == X_y), Not(0 <= x1), 0 <= x0:c_0, True, And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y))})
analysis:571:DEBUG (_check) - init_rs: [[('X_x', 0), ('X_y', -270), ('y1', -270), ('x1', -270), ('y0', -270), ('x0', 0), ('y', -270), ('x', 0)], [('y1', -1), ('X_x', 0), ('X_y', -1), ('y', -1), ('y0', -1), ('x1', -1), ('x', 0), ('x0', 0)], [('X_x', 0), ('X_y', -2), ('y1', -2), ('x1', -2), ('y0', -2), ('x0', 0), ('y', -2), ('x', 0)], [('y1', -3), ('X_x', 0), ('X_y', -3), ('y', -3), ('y0', -3), ('x1', -3), ('x', 0), ('x0', 0)], [('y1', -271), ('X_x', 0), ('X_y', -271), ('y', -271), ('y0', -271), ('x1', -271), ('x', 0), ('x0', 0)], [('X_x', 1), ('X_y', -273), ('y1', -273), ('x1', -272), ('y0', -273), ('x0', 1), ('y', -273), ('x', 1)], [('y1', -4), ('X_x', 0), ('X_y', -4), ('y', -4), ('y0', -4), ('x1', -4), ('x', 0), ('x0', 0)], [('y1', -5), ('X_x', 0), ('X_y', -5), ('y', -5), ('y0', -5), ('x1', -5), ('x', 0), ('x0', 0)], [('y1', -6), ('X_x', 0), ('X_y', -6), ('y', -6), ('y0', -6), ('x1', -6), ('x', 0), ('x0', 0)], [('y1', -272), ('X_x', 0), ('X_y', -272), ('y', -272), ('y0', -272), ('x1', -272), ('x', 0), ('x0', 0)], [('X_x', 0), ('X_y', -7), ('y1', -7), ('x1', -7), ('y0', -7), ('x0', 0), ('y', -7), ('x', 0)], [('y1', -271), ('X_x', 270), ('X_y', -271), ('y', -271), ('y0', -271), ('x1', -1), ('x', 270), ('x0', 270)], [('y1', -8), ('X_x', 0), ('X_y', -8), ('y', -8), ('y0', -8), ('x1', -8), ('x', 0), ('x0', 0)], [('y1', -274), ('X_x', 1), ('X_y', -274), ('y', -274), ('y0', -274), ('x1', -273), ('x', 1), ('x0', 1)], [('X_x', 271), ('X_y', -545), ('y1', -545), ('x1', -274), ('y0', -545), ('x0', 271), ('y', -545), ('x', 271)], [('y1', -276), ('X_x', 1), ('X_y', -276), ('y', -276), ('y0', -276), ('x1', -275), ('x', 1), ('x0', 1)], [('y1', -277), ('X_x', 1), ('X_y', -277), ('y', -277), ('y0', -277), ('x1', -276), ('x', 1), ('x0', 1)], [('y1', -278), ('X_x', 1), ('X_y', -278), ('y', -278), ('y0', -278), ('x1', -277), ('x', 1), ('x0', 1)], [('y1', -279), ('X_x', 1), ('X_y', -279), ('y', -279), ('y0', -279), ('x1', -278), ('x', 1), ('x0', 1)], [('y1', -280), ('X_x', 1), ('X_y', -280), ('y', -280), ('y0', -280), ('x1', -279), ('x', 1), ('x0', 1)], [('X_x', 275), ('X_y', -546), ('y1', -546), ('x1', -271), ('y0', -546), ('x0', 275), ('y', -546), ('x', 275)], [('y1', -546), ('X_x', 1), ('X_y', -546), ('y', -546), ('y0', -546), ('x1', -545), ('x', 1), ('x0', 1)], [('y1', -547), ('X_x', 1), ('X_y', -547), ('y', -547), ('y0', -547), ('x1', -546), ('x', 1), ('x0', 1)], [('y1', -548), ('X_x', 1), ('X_y', -548), ('y', -548), ('y0', -548), ('x1', -547), ('x', 1), ('x0', 1)], [('y1', -549), ('X_x', 1), ('X_y', -549), ('y', -549), ('y0', -549), ('x1', -548), ('x', 1), ('x0', 1)], [('y1', -546), ('X_x', 2), ('X_y', -546), ('y', -546), ('y0', -546), ('x1', -544), ('x', 2), ('x0', 2)], [('y1', -547), ('X_x', 2), ('X_y', -547), ('y', -547), ('y0', -547), ('x1', -545), ('x', 2), ('x0', 2)], [('y1', -548), ('X_x', 2), ('X_y', -548), ('y', -548), ('y0', -548), ('x1', -546), ('x', 2), ('x0', 2)], [('y1', -549), ('X_x', 2), ('X_y', -549), ('y', -549), ('y0', -549), ('x1', -547), ('x', 2), ('x0', 2)], [('y1', -550), ('X_x', 2), ('X_y', -550), ('y', -550), ('y0', -550), ('x1', -548), ('x', 2), ('x0', 2)], [('y1', -551), ('X_x', 2), ('X_y', -551), ('y', -551), ('y0', -551), ('x1', -549), ('x', 2), ('x0', 2)], [('y1', -552), ('X_x', 2), ('X_y', -552), ('y', -552), ('y0', -552), ('x1', -550), ('x', 2), ('x0', 2)], [('y1', -553), ('X_x', 2), ('X_y', -553), ('y', -553), ('y0', -553), ('x1', -551), ('x', 2), ('x0', 2)], [('y1', -554), ('X_x', 2), ('X_y', -554), ('y', -554), ('y0', -554), ('x1', -552), ('x', 2), ('x0', 2)], [('y1', -555), ('X_x', 2), ('X_y', -555), ('y', -555), ('y0', -555), ('x1', -553), ('x', 2), ('x0', 2)], [('y1', -556), ('X_x', 2), ('X_y', -556), ('y', -556), ('y0', -556), ('x1', -554), ('x', 2), ('x0', 2)], [('y1', -546), ('X_x', 3), ('X_y', -546), ('y', -546), ('y0', -546), ('x1', -543), ('x', 3), ('x0', 3)], [('y1', -547), ('X_x', 3), ('X_y', -547), ('y', -547), ('y0', -547), ('x1', -544), ('x', 3), ('x0', 3)], [('y1', -548), ('X_x', 3), ('X_y', -548), ('y', -548), ('y0', -548), ('x1', -545), ('x', 3), ('x0', 3)], [('y1', -549), ('X_x', 3), ('X_y', -549), ('y', -549), ('y0', -549), ('x1', -546), ('x', 3), ('x0', 3)], [('y1', -550), ('X_x', 3), ('X_y', -550), ('y', -550), ('y0', -550), ('x1', -547), ('x', 3), ('x0', 3)], [('y1', -551), ('X_x', 3), ('X_y', -551), ('y', -551), ('y0', -551), ('x1', -548), ('x', 3), ('x0', 3)], [('y1', -552), ('X_x', 3), ('X_y', -552), ('y', -552), ('y0', -552), ('x1', -549), ('x', 3), ('x0', 3)], [('y1', -553), ('X_x', 3), ('X_y', -553), ('y', -553), ('y0', -553), ('x1', -550), ('x', 3), ('x0', 3)], [('y1', -554), ('X_x', 3), ('X_y', -554), ('y', -554), ('y0', -554), ('x1', -551), ('x', 3), ('x0', 3)], [('y1', -555), ('X_x', 3), ('X_y', -555), ('y', -555), ('y0', -555), ('x1', -552), ('x', 3), ('x0', 3)], [('y1', -556), ('X_x', 3), ('X_y', -556), ('y', -556), ('y0', -556), ('x1', -553), ('x', 3), ('x0', 3)], [('X_x', 276), ('X_y', -278), ('y1', -278), ('x1', -2), ('y0', -278), ('x0', 276), ('y', -278), ('x', 276)], [('y1', -546), ('X_x', 4), ('X_y', -546), ('y', -546), ('y0', -546), ('x1', -542), ('x', 4), ('x0', 4)], [('y1', -547), ('X_x', 4), ('X_y', -547), ('y', -547), ('y0', -547), ('x1', -543), ('x', 4), ('x0', 4)], [('y1', -548), ('X_x', 4), ('X_y', -548), ('y', -548), ('y0', -548), ('x1', -544), ('x', 4), ('x0', 4)], [('X_x', 272), ('X_y', -273), ('y1', -273), ('x1', -1), ('y0', -273), ('x0', 272), ('y', -273), ('x', 272)], [('y1', -549), ('X_x', 4), ('X_y', -549), ('y', -549), ('y0', -549), ('x1', -545), ('x', 4), ('x0', 4)], [('y1', -550), ('X_x', 4), ('X_y', -550), ('y', -550), ('y0', -550), ('x1', -546), ('x', 4), ('x0', 4)], [('y1', -551), ('X_x', 4), ('X_y', -551), ('y', -551), ('y0', -551), ('x1', -547), ('x', 4), ('x0', 4)], [('y1', -552), ('X_x', 4), ('X_y', -552), ('y', -552), ('y0', -552), ('x1', -548), ('x', 4), ('x0', 4)], [('y1', -553), ('X_x', 4), ('X_y', -553), ('y', -553), ('y0', -553), ('x1', -549), ('x', 4), ('x0', 4)], [('y1', -554), ('X_x', 4), ('X_y', -554), ('y', -554), ('y0', -554), ('x1', -550), ('x', 4), ('x0', 4)], [('y1', -555), ('X_x', 4), ('X_y', -555), ('y', -555), ('y0', -555), ('x1', -551), ('x', 4), ('x0', 4)], [('y1', -556), ('X_x', 4), ('X_y', -556), ('y', -556), ('y0', -556), ('x1', -552), ('x', 4), ('x0', 4)], [('y1', -546), ('X_x', 5), ('X_y', -546), ('y', -546), ('y0', -546), ('x1', -541), ('x', 5), ('x0', 5)], [('y1', -547), ('X_x', 5), ('X_y', -547), ('y', -547), ('y0', -547), ('x1', -542), ('x', 5), ('x0', 5)], [('y1', -548), ('X_x', 5), ('X_y', -548), ('y', -548), ('y0', -548), ('x1', -543), ('x', 5), ('x0', 5)], [('y1', -549), ('X_x', 5), ('X_y', -549), ('y', -549), ('y0', -549), ('x1', -544), ('x', 5), ('x0', 5)], [('y1', -550), ('X_x', 5), ('X_y', -550), ('y', -550), ('y0', -550), ('x1', -545), ('x', 5), ('x0', 5)], [('y1', -551), ('X_x', 5), ('X_y', -551), ('y', -551), ('y0', -551), ('x1', -546), ('x', 5), ('x0', 5)], [('y1', -552), ('X_x', 5), ('X_y', -552), ('y', -552), ('y0', -552), ('x1', -547), ('x', 5), ('x0', 5)], [('y1', -553), ('X_x', 5), ('X_y', -553), ('y', -553), ('y0', -553), ('x1', -548), ('x', 5), ('x0', 5)], [('y1', -554), ('X_x', 5), ('X_y', -554), ('y', -554), ('y0', -554), ('x1', -549), ('x', 5), ('x0', 5)], [('y1', -555), ('X_x', 5), ('X_y', -555), ('y', -555), ('y0', -555), ('x1', -550), ('x', 5), ('x0', 5)], [('y1', -556), ('X_x', 5), ('X_y', -556), ('y', -556), ('y0', -556), ('x1', -551), ('x', 5), ('x0', 5)], [('y1', -546), ('X_x', 6), ('X_y', -546), ('y', -546), ('y0', -546), ('x1', -540), ('x', 6), ('x0', 6)], [('y1', -547), ('X_x', 6), ('X_y', -547), ('y', -547), ('y0', -547), ('x1', -541), ('x', 6), ('x0', 6)], [('y1', -548), ('X_x', 6), ('X_y', -548), ('y', -548), ('y0', -548), ('x1', -542), ('x', 6), ('x0', 6)], [('y1', -549), ('X_x', 6), ('X_y', -549), ('y', -549), ('y0', -549), ('x1', -543), ('x', 6), ('x0', 6)], [('y1', -550), ('X_x', 6), ('X_y', -550), ('y', -550), ('y0', -550), ('x1', -544), ('x', 6), ('x0', 6)], [('y1', -551), ('X_x', 6), ('X_y', -551), ('y', -551), ('y0', -551), ('x1', -545), ('x', 6), ('x0', 6)], [('y1', -552), ('X_x', 6), ('X_y', -552), ('y', -552), ('y0', -552), ('x1', -546), ('x', 6), ('x0', 6)], [('y1', -553), ('X_x', 6), ('X_y', -553), ('y', -553), ('y0', -553), ('x1', -547), ('x', 6), ('x0', 6)], [('y1', -554), ('X_x', 6), ('X_y', -554), ('y', -554), ('y0', -554), ('x1', -548), ('x', 6), ('x0', 6)], [('y1', -555), ('X_x', 6), ('X_y', -555), ('y', -555), ('y0', -555), ('x1', -549), ('x', 6), ('x0', 6)], [('y1', -556), ('X_x', 6), ('X_y', -556), ('y', -556), ('y0', -556), ('x1', -550), ('x', 6), ('x0', 6)], [('y1', -546), ('X_x', 7), ('X_y', -546), ('y', -546), ('y0', -546), ('x1', -539), ('x', 7), ('x0', 7)], [('y1', -547), ('X_x', 7), ('X_y', -547), ('y', -547), ('y0', -547), ('x1', -540), ('x', 7), ('x0', 7)], [('y1', -548), ('X_x', 7), ('X_y', -548), ('y', -548), ('y0', -548), ('x1', -541), ('x', 7), ('x0', 7)], [('y1', -549), ('X_x', 7), ('X_y', -549), ('y', -549), ('y0', -549), ('x1', -542), ('x', 7), ('x0', 7)], [('y1', -550), ('X_x', 7), ('X_y', -550), ('y', -550), ('y0', -550), ('x1', -543), ('x', 7), ('x0', 7)], [('y1', -551), ('X_x', 7), ('X_y', -551), ('y', -551), ('y0', -551), ('x1', -544), ('x', 7), ('x0', 7)], [('y1', -552), ('X_x', 7), ('X_y', -552), ('y', -552), ('y0', -552), ('x1', -545), ('x', 7), ('x0', 7)], [('y1', -553), ('X_x', 7), ('X_y', -553), ('y', -553), ('y0', -553), ('x1', -546), ('x', 7), ('x0', 7)], [('y1', -554), ('X_x', 7), ('X_y', -554), ('y', -554), ('y0', -554), ('x1', -547), ('x', 7), ('x0', 7)], [('y1', -555), ('X_x', 7), ('X_y', -555), ('y', -555), ('y0', -555), ('x1', -548), ('x', 7), ('x0', 7)], [('y1', -556), ('X_x', 7), ('X_y', -556), ('y', -556), ('y0', -556), ('x1', -549), ('x', 7), ('x0', 7)], [('y1', -546), ('X_x', 8), ('X_y', -546), ('y', -546), ('y0', -546), ('x1', -538), ('x', 8), ('x0', 8)], [('y1', -547), ('X_x', 8), ('X_y', -547), ('y', -547), ('y0', -547), ('x1', -539), ('x', 8), ('x0', 8)], [('y1', -548), ('X_x', 8), ('X_y', -548), ('y', -548), ('y0', -548), ('x1', -540), ('x', 8), ('x0', 8)], [('y1', -549), ('X_x', 8), ('X_y', -549), ('y', -549), ('y0', -549), ('x1', -541), ('x', 8), ('x0', 8)], [('y1', -550), ('X_x', 8), ('X_y', -550), ('y', -550), ('y0', -550), ('x1', -542), ('x', 8), ('x0', 8)], [('y1', -551), ('X_x', 8), ('X_y', -551), ('y', -551), ('y0', -551), ('x1', -543), ('x', 8), ('x0', 8)], [('y1', -552), ('X_x', 8), ('X_y', -552), ('y', -552), ('y0', -552), ('x1', -544), ('x', 8), ('x0', 8)]]
analysis:586:DEBUG (_check) - init_models: sat (100 models)
analysis:591:DEBUG (_check) - inps: Inps({Inp(ss=('x', 'y'), vs=(8, -549)), Inp(ss=('x', 'y'), vs=(2, -556)), Inp(ss=('x', 'y'), vs=(7, -551)), Inp(ss=('x', 'y'), vs=(4, -554)), Inp(ss=('x', 'y'), vs=(7, -549)), Inp(ss=('x', 'y'), vs=(2, -553)), Inp(ss=('x', 'y'), vs=(5, -548)), Inp(ss=('x', 'y'), vs=(0, -270)), Inp(ss=('x', 'y'), vs=(4, -549)), Inp(ss=('x', 'y'), vs=(1, -273)), Inp(ss=('x', 'y'), vs=(7, -555)), Inp(ss=('x', 'y'), vs=(2, -550)), Inp(ss=('x', 'y'), vs=(2, -552)), Inp(ss=('x', 'y'), vs=(7, -547)), Inp(ss=('x', 'y'), vs=(6, -548)), Inp(ss=('x', 'y'), vs=(7, -553)), Inp(ss=('x', 'y'), vs=(0, -4)), Inp(ss=('x', 'y'), vs=(2, -554)), Inp(ss=('x', 'y'), vs=(1, -274)), Inp(ss=('x', 'y'), vs=(1, -277)), Inp(ss=('x', 'y'), vs=(4, -551)), Inp(ss=('x', 'y'), vs=(3, -547)), Inp(ss=('x', 'y'), vs=(2, -546)), Inp(ss=('x', 'y'), vs=(2, -548)), Inp(ss=('x', 'y'), vs=(1, -547)), Inp(ss=('x', 'y'), vs=(6, -552)), Inp(ss=('x', 'y'), vs=(0, -3)), Inp(ss=('x', 'y'), vs=(5, -556)), Inp(ss=('x', 'y'), vs=(1, -278)), Inp(ss=('x', 'y'), vs=(7, -554)), Inp(ss=('x', 'y'), vs=(4, -547)), Inp(ss=('x', 'y'), vs=(6, -555)), Inp(ss=('x', 'y'), vs=(3, -548)), Inp(ss=('x', 'y'), vs=(4, -555)), Inp(ss=('x', 'y'), vs=(3, -556)), Inp(ss=('x', 'y'), vs=(271, -545)), Inp(ss=('x', 'y'), vs=(8, -551)), Inp(ss=('x', 'y'), vs=(0, -7)), Inp(ss=('x', 'y'), vs=(2, -555)), Inp(ss=('x', 'y'), vs=(4, -553)), Inp(ss=('x', 'y'), vs=(7, -550)), Inp(ss=('x', 'y'), vs=(3, -552)), Inp(ss=('x', 'y'), vs=(6, -553)), Inp(ss=('x', 'y'), vs=(4, -548)), Inp(ss=('x', 'y'), vs=(5, -549)), Inp(ss=('x', 'y'), vs=(275, -546)), Inp(ss=('x', 'y'), vs=(4, -556)), Inp(ss=('x', 'y'), vs=(8, -547)), Inp(ss=('x', 'y'), vs=(3, -555)), Inp(ss=('x', 'y'), vs=(2, -551)), Inp(ss=('x', 'y'), vs=(3, -553)), Inp(ss=('x', 'y'), vs=(4, -546)), Inp(ss=('x', 'y'), vs=(0, -8)), Inp(ss=('x', 'y'), vs=(7, -546)), Inp(ss=('x', 'y'), vs=(0, -6)), Inp(ss=('x', 'y'), vs=(6, -547)), Inp(ss=('x', 'y'), vs=(5, -550)), Inp(ss=('x', 'y'), vs=(3, -551)), Inp(ss=('x', 'y'), vs=(1, -546)), Inp(ss=('x', 'y'), vs=(4, -552)), Inp(ss=('x', 'y'), vs=(8, -550)), Inp(ss=('x', 'y'), vs=(276, -278)), Inp(ss=('x', 'y'), vs=(4, -550)), Inp(ss=('x', 'y'), vs=(6, -549)), Inp(ss=('x', 'y'), vs=(6, -546)), Inp(ss=('x', 'y'), vs=(1, -548)), Inp(ss=('x', 'y'), vs=(8, -548)), Inp(ss=('x', 'y'), vs=(3, -549)), Inp(ss=('x', 'y'), vs=(8, -546)), Inp(ss=('x', 'y'), vs=(6, -551)), Inp(ss=('x', 'y'), vs=(0, -1)), Inp(ss=('x', 'y'), vs=(0, -2)), Inp(ss=('x', 'y'), vs=(5, -546)), Inp(ss=('x', 'y'), vs=(3, -546)), Inp(ss=('x', 'y'), vs=(270, -271)), Inp(ss=('x', 'y'), vs=(1, -279)), Inp(ss=('x', 'y'), vs=(5, -554)), Inp(ss=('x', 'y'), vs=(0, -272)), Inp(ss=('x', 'y'), vs=(1, -276)), Inp(ss=('x', 'y'), vs=(6, -550)), Inp(ss=('x', 'y'), vs=(8, -552)), Inp(ss=('x', 'y'), vs=(3, -550)), Inp(ss=('x', 'y'), vs=(6, -554)), Inp(ss=('x', 'y'), vs=(0, -271)), Inp(ss=('x', 'y'), vs=(1, -549)), Inp(ss=('x', 'y'), vs=(6, -556)), Inp(ss=('x', 'y'), vs=(1, -280)), Inp(ss=('x', 'y'), vs=(7, -552)), Inp(ss=('x', 'y'), vs=(5, -553)), Inp(ss=('x', 'y'), vs=(2, -547)), Inp(ss=('x', 'y'), vs=(5, -555)), Inp(ss=('x', 'y'), vs=(5, -547)), Inp(ss=('x', 'y'), vs=(3, -554)), Inp(ss=('x', 'y'), vs=(7, -556)), Inp(ss=('x', 'y'), vs=(5, -552)), Inp(ss=('x', 'y'), vs=(0, -5)), Inp(ss=('x', 'y'), vs=(272, -273)), Inp(ss=('x', 'y'), vs=(2, -549)), Inp(ss=('x', 'y'), vs=(5, -551)), Inp(ss=('x', 'y'), vs=(7, -548))})
analysis:600:INFO (verify) - dg: defaultdict(<class 'list'>, {})
analysis:601:INFO (verify) - label_d: defaultdict(<class 'str'>, {0 <= x: 'c_0'})
analysis:602:INFO (verify) - rev_label_d: {'c_0': 0 <= x}
analysis:605:INFO (verify) - loop_cond_label: c_0
analysis:609:INFO (verify) - mds_labels: set()
analysis:610:INFO (verify) - mds: ZConj()
lib:54:DEBUG (get_traces_from_inps) - inp_decls: I x, I y
lib:55:DEBUG (get_traces_from_inps) - inv_decls: {'vtrace1_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I')), 'vtrace2_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I')), 'vtrace3_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I'))}
utils.profiling:31:DEBUG (timed) - _get_traces_mp: 159.35ms
utils.profiling:31:DEBUG (timed) - _merge_traces: 94.17ms
utils.profiling:31:DEBUG (timed) - get_traces_from_inps: 254.13ms
utils.profiling:31:DEBUG (timed) - verify: 1647.10ms
lib:208:DEBUG (print_inps) - x=8,y=-549: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=4,y=-551: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-550: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=8,y=-550: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=8,y=-552: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=2,y=-556: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-547: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-552: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=276,y=-278: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-550: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-551: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=2,y=-546: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-553: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=4,y=-550: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-554: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=4,y=-554: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=2,y=-548: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=4,y=-548: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-549: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=0,y=-271: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-549: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-547: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-549: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-546: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-549: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=2,y=-553: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-552: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=275,y=-546: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-548: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-556: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-548: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=0,y=-3: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=4,y=-556: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=8,y=-548: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-280: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=0,y=-270: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-556: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=8,y=-547: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-549: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-552: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=4,y=-549: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-278: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-555: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=8,y=-546: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-553: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-273: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-554: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=2,y=-551: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-551: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=2,y=-547: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-555: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=4,y=-547: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-553: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=0,y=-1: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-555: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=2,y=-550: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-555: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=4,y=-546: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=0,y=-2: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-547: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=2,y=-552: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-548: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=0,y=-8: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-546: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-554: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-547: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=4,y=-555: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-546: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-546: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-556: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-548: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-556: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=0,y=-6: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=270,y=-271: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-552: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-553: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=271,y=-545: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-547: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-279: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=0,y=-5: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=0,y=-4: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=8,y=-551: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-550: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-554: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=272,y=-273: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=2,y=-554: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=0,y=-7: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-551: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=0,y=-272: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=2,y=-549: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-274: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=2,y=-555: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-546: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-276: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-551: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-277: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=4,y=-553: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=4,y=-552: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-550: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-548: [('vtrace1_12', 1), ('vtrace2_12', 1), ('vtrace3_12', 1)]
analysis:631:DEBUG (strengthen) - base_term_inps: 0
analysis:632:DEBUG (strengthen) - term_inps: 100
analysis:633:DEBUG (strengthen) - mayloop_inps: 0
analysis:634:DEBUG (strengthen) - rcs: ZConj({0 <= x})
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_12]: 0
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_12]: 0
lib:254:DEBUG (infer_from_traces) - invs: 
analysis:638:DEBUG (strengthen) - mayloop_invs: ZConj()
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_12]: 80
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_12]: 20
*** 'None', 0 locs, 0 invs (), 0 traces, 0 inps, time 0.01s, rand seed 1589567099.88, test 61 84:

lib:254:DEBUG (infer_from_traces) - invs: vtrace2_12 (4 invs):
1. y <= -1
2. x + y <= -1
3. -x <= 0
4. -x + y <= -1
analysis:642:DEBUG (strengthen) - term_invs: ZConj({x + y <= -1, -1*x + y <= -1, x >= 0, y <= -1})
utils.profiling:31:DEBUG (timed) - strengthen: 1278.49ms
analysis:704:DEBUG (_stat_candidate_rcs) - stat (4 total): defaultdict(<class 'int'>, {1: 4})
analysis:732:DEBUG (prove_nonterm_vloop) - PROVE_NT DEPTH 1: ZConj({0 <= x, Not(x + y <= -1)})
analysis:505:DEBUG (verify) - loop_transrel: And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y))
analysis:506:DEBUG (verify) - loop_cond: 0 <= x
analysis:507:DEBUG (verify) - rcs: ZConj({0 <= x, Not(x + y <= -1)})
analysis:521:DEBUG (verify) - labeled_rcs: ZConj({0 <= x:c_0, Not(x + y <= -1):c_1})
analysis:528:DEBUG (verify) - transrel_rcs: ZConj({Not(x0 + y0 <= -1):c_1, And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y)), 0 <= x0:c_0})
analysis:533:DEBUG (verify) - init_transrel_rcs: ZConj({And(x == X_x, y == X_y), Not(x0 + y0 <= -1):c_1, 0 <= x0:c_0, True, And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y))})
analysis:542:DEBUG (_check) - rc: 0 <= x:c_0
analysis:547:DEBUG (_check) - rc_r: 0 <= x1
analysis:548:DEBUG (_check) - f: ZConj({Not(0 <= x1), Not(x0 + y0 <= -1):c_1, 0 <= x0:c_0, And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y))})
solver:212:DEBUG (_get_unsat_core) - approx: [('c_1', Not(x0 + y0 <= -1))]
analysis:556:DEBUG (_check) - rs: unsat
analysis:557:DEBUG (_check) - unsat_core: ['c_1']
analysis:542:DEBUG (_check) - rc: Not(x + y <= -1):c_1
analysis:547:DEBUG (_check) - rc_r: Not(x1 + y1 <= -1)
analysis:548:DEBUG (_check) - f: ZConj({0 <= x0:c_0, And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y)), Not(Not(x1 + y1 <= -1)), Not(x0 + y0 <= -1):c_1})
analysis:563:DEBUG (_check) - rs: sat
analysis:570:DEBUG (_check) - init_f: ZConj({And(x == X_x, y == X_y), Not(x0 + y0 <= -1):c_1, 0 <= x0:c_0, True, And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y)), Not(Not(x1 + y1 <= -1))})
analysis:571:DEBUG (_check) - init_rs: [[('y1', -1), ('X_x', 1), ('X_y', -1), ('y', -1), ('y0', -1), ('x1', 0), ('x', 1), ('x0', 1)], [('y1', -2), ('X_x', 3), ('X_y', -2), ('y', -2), ('y0', -2), ('x1', 1), ('x', 3), ('x0', 3)], [('y1', -270), ('X_x', 270), ('X_y', -270), ('y', -270), ('y0', -270), ('x1', 0), ('x', 270), ('x0', 270)], [('y1', -2), ('X_x', 2), ('X_y', -2), ('y', -2), ('y0', -2), ('x1', 0), ('x', 2), ('x0', 2)], [('y1', -3), ('X_x', 4), ('X_y', -3), ('y', -3), ('y0', -3), ('x1', 1), ('x', 4), ('x0', 4)], [('y1', -3), ('X_x', 3), ('X_y', -3), ('y', -3), ('y0', -3), ('x1', 0), ('x', 3), ('x0', 3)], [('y1', -3), ('X_x', 5), ('X_y', -3), ('y', -3), ('y0', -3), ('x1', 2), ('x', 5), ('x0', 5)], [('y1', -4), ('X_x', 6), ('X_y', -4), ('y', -4), ('y0', -4), ('x1', 2), ('x', 6), ('x0', 6)], [('y1', -4), ('X_x', 4), ('X_y', -4), ('y', -4), ('y0', -4), ('x1', 0), ('x', 4), ('x0', 4)], [('y1', -5), ('X_x', 5), ('X_y', -5), ('y', -5), ('y0', -5), ('x1', 0), ('x', 5), ('x0', 5)], [('y1', -6), ('X_x', 6), ('X_y', -6), ('y', -6), ('y0', -6), ('x1', 0), ('x', 6), ('x0', 6)], [('y1', -7), ('X_x', 7), ('X_y', -7), ('y', -7), ('y0', -7), ('x1', 0), ('x', 7), ('x0', 7)], [('y1', -4), ('X_x', 5), ('X_y', -4), ('y', -4), ('y0', -4), ('x1', 1), ('x', 5), ('x0', 5)], [('X_x', 272), ('X_y', -271), ('y1', -271), ('x1', 1), ('y0', -271), ('x0', 272), ('y', -271), ('x', 272)], [('y1', -272), ('X_x', 272), ('X_y', -272), ('y', -272), ('y0', -272), ('x1', 0), ('x', 272), ('x0', 272)], [('y1', -273), ('X_x', 273), ('X_y', -273), ('y', -273), ('y0', -273), ('x1', 0), ('x', 273), ('x0', 273)], [('y1', -271), ('X_x', 271), ('X_y', -271), ('y', -271), ('y0', -271), ('x1', 0), ('x', 271), ('x0', 271)], [('y1', -272), ('X_x', 273), ('X_y', -272), ('y', -272), ('y0', -272), ('x1', 1), ('x', 273), ('x0', 273)], [('y1', -4), ('X_x', 7), ('X_y', -4), ('y', -4), ('y0', -4), ('x1', 3), ('x', 7), ('x0', 7)], [('y1', -5), ('X_x', 6), ('X_y', -5), ('y', -5), ('y0', -5), ('x1', 1), ('x', 6), ('x0', 6)], [('y1', -6), ('X_x', 7), ('X_y', -6), ('y', -6), ('y0', -6), ('x1', 1), ('x', 7), ('x0', 7)], [('y1', -7), ('X_x', 8), ('X_y', -7), ('y', -7), ('y0', -7), ('x1', 1), ('x', 8), ('x0', 8)], [('y1', -5), ('X_x', 7), ('X_y', -5), ('y', -5), ('y0', -5), ('x1', 2), ('x', 7), ('x0', 7)], [('y1', -6), ('X_x', 8), ('X_y', -6), ('y', -6), ('y0', -6), ('x1', 2), ('x', 8), ('x0', 8)], [('y1', -5), ('X_x', 8), ('X_y', -5), ('y', -5), ('y0', -5), ('x1', 3), ('x', 8), ('x0', 8)], [('y1', -6), ('X_x', 9), ('X_y', -6), ('y', -6), ('y0', -6), ('x1', 3), ('x', 9), ('x0', 9)], [('y1', -6), ('X_x', 11), ('X_y', -6), ('y', -6), ('y0', -6), ('x1', 5), ('x', 11), ('x0', 11)], [('y1', -7), ('X_x', 11), ('X_y', -7), ('y', -7), ('y0', -7), ('x1', 4), ('x', 11), ('x0', 11)], [('y1', -8), ('X_x', 11), ('X_y', -8), ('y', -8), ('y0', -8), ('x1', 3), ('x', 11), ('x0', 11)], [('y1', -9), ('X_x', 10), ('X_y', -9), ('y', -9), ('y0', -9), ('x1', 1), ('x', 10), ('x0', 10)], [('y1', -8), ('X_x', 9), ('X_y', -8), ('y', -8), ('y0', -8), ('x1', 1), ('x', 9), ('x0', 9)], [('y1', -7), ('X_x', 9), ('X_y', -7), ('y', -7), ('y0', -7), ('x1', 2), ('x', 9), ('x0', 9)], [('y1', -5), ('X_x', 9), ('X_y', -5), ('y', -5), ('y0', -5), ('x1', 4), ('x', 9), ('x0', 9)], [('y1', -10), ('X_x', 11), ('X_y', -10), ('y', -10), ('y0', -10), ('x1', 1), ('x', 11), ('x0', 11)], [('y1', -9), ('X_x', 11), ('X_y', -9), ('y', -9), ('y0', -9), ('x1', 2), ('x', 11), ('x0', 11)], [('y1', -10), ('X_x', 12), ('X_y', -10), ('y', -10), ('y0', -10), ('x1', 2), ('x', 12), ('x0', 12)], [('y1', -7), ('X_x', 10), ('X_y', -7), ('y', -7), ('y0', -7), ('x1', 3), ('x', 10), ('x0', 10)], [('y1', -9), ('X_x', 12), ('X_y', -9), ('y', -9), ('y0', -9), ('x1', 3), ('x', 12), ('x0', 12)], [('y1', -10), ('X_x', 13), ('X_y', -10), ('y', -10), ('y0', -10), ('x1', 3), ('x', 13), ('x0', 13)], [('y1', -11), ('X_x', 14), ('X_y', -11), ('y', -11), ('y0', -11), ('x1', 3), ('x', 14), ('x0', 14)], [('y1', -11), ('X_x', 13), ('X_y', -11), ('y', -11), ('y0', -11), ('x1', 2), ('x', 13), ('x0', 13)], [('y1', -6), ('X_x', 10), ('X_y', -6), ('y', -6), ('y0', -6), ('x1', 4), ('x', 10), ('x0', 10)], [('y1', -7), ('X_x', 13), ('X_y', -7), ('y', -7), ('y0', -7), ('x1', 6), ('x', 13), ('x0', 13)], [('y1', -7), ('X_x', 12), ('X_y', -7), ('y', -7), ('y0', -7), ('x1', 5), ('x', 12), ('x0', 12)], [('y1', -8), ('X_x', 13), ('X_y', -8), ('y', -8), ('y0', -8), ('x1', 5), ('x', 13), ('x0', 13)], [('y1', -8), ('X_x', 12), ('X_y', -8), ('y', -8), ('y0', -8), ('x1', 4), ('x', 12), ('x0', 12)], [('y1', -9), ('X_x', 13), ('X_y', -9), ('y', -9), ('y0', -9), ('x1', 4), ('x', 13), ('x0', 13)], [('y1', -8), ('X_x', 10), ('X_y', -8), ('y', -8), ('y0', -8), ('x1', 2), ('x', 10), ('x0', 10)], [('X_x', 17), ('X_y', -12), ('y1', -12), ('x1', 5), ('y0', -12), ('x0', 17), ('y', -12), ('x', 17)], [('y1', -13), ('X_x', 15), ('X_y', -13), ('y', -13), ('y0', -13), ('x1', 2), ('x', 15), ('x0', 15)], [('y1', -12), ('X_x', 14), ('X_y', -12), ('y', -12), ('y0', -12), ('x1', 2), ('x', 14), ('x0', 14)], [('y1', -13), ('X_x', 16), ('X_y', -13), ('y', -13), ('y0', -13), ('x1', 3), ('x', 16), ('x0', 16)], [('y1', -12), ('X_x', 15), ('X_y', -12), ('y', -12), ('y0', -12), ('x1', 3), ('x', 15), ('x0', 15)], [('y1', -9), ('X_x', 14), ('X_y', -9), ('y', -9), ('y0', -9), ('x1', 5), ('x', 14), ('x0', 14)], [('y1', -10), ('X_x', 15), ('X_y', -10), ('y', -10), ('y0', -10), ('x1', 5), ('x', 15), ('x0', 15)], [('y1', -10), ('X_x', 14), ('X_y', -10), ('y', -10), ('y0', -10), ('x1', 4), ('x', 14), ('x0', 14)], [('y1', -8), ('X_x', 14), ('X_y', -8), ('y', -8), ('y0', -8), ('x1', 6), ('x', 14), ('x0', 14)], [('y1', -9), ('X_x', 15), ('X_y', -9), ('y', -9), ('y0', -9), ('x1', 6), ('x', 15), ('x0', 15)], [('y1', -10), ('X_x', 16), ('X_y', -10), ('y', -10), ('y0', -10), ('x1', 6), ('x', 16), ('x0', 16)], [('y1', -11), ('X_x', 17), ('X_y', -11), ('y', -11), ('y0', -11), ('x1', 6), ('x', 17), ('x0', 17)], [('y1', -11), ('X_x', 18), ('X_y', -11), ('y', -11), ('y0', -11), ('x1', 7), ('x', 18), ('x0', 18)], [('y1', -8), ('X_x', 15), ('X_y', -8), ('y', -8), ('y0', -8), ('x1', 7), ('x', 15), ('x0', 15)], [('y1', -12), ('X_x', 19), ('X_y', -12), ('y', -12), ('y0', -12), ('x1', 7), ('x', 19), ('x0', 19)], [('y1', -13), ('X_x', 20), ('X_y', -13), ('y', -13), ('y0', -13), ('x1', 7), ('x', 20), ('x0', 20)], [('y1', -14), ('X_x', 21), ('X_y', -14), ('y', -14), ('y0', -14), ('x1', 7), ('x', 21), ('x0', 21)], [('y1', -14), ('X_x', 17), ('X_y', -14), ('y', -14), ('y0', -14), ('x1', 3), ('x', 17), ('x0', 17)], [('y1', -14), ('X_x', 18), ('X_y', -14), ('y', -14), ('y0', -14), ('x1', 4), ('x', 18), ('x0', 18)], [('y1', -15), ('X_x', 19), ('X_y', -15), ('y', -15), ('y0', -15), ('x1', 4), ('x', 19), ('x0', 19)], [('y1', -16), ('X_x', 20), ('X_y', -16), ('y', -16), ('y0', -16), ('x1', 4), ('x', 20), ('x0', 20)], [('y1', -17), ('X_x', 21), ('X_y', -17), ('y', -17), ('y0', -17), ('x1', 4), ('x', 21), ('x0', 21)], [('y1', -18), ('X_x', 22), ('X_y', -18), ('y', -18), ('y0', -18), ('x1', 4), ('x', 22), ('x0', 22)], [('y1', -14), ('X_x', 19), ('X_y', -14), ('y', -14), ('y0', -14), ('x1', 5), ('x', 19), ('x0', 19)], [('X_x', 22), ('X_y', -12), ('y1', -12), ('x1', 10), ('y0', -12), ('x0', 22), ('y', -12), ('x', 22)], [('y1', -15), ('X_x', 20), ('X_y', -15), ('y', -15), ('y0', -15), ('x1', 5), ('x', 20), ('x0', 20)], [('y1', -16), ('X_x', 21), ('X_y', -16), ('y', -16), ('y0', -16), ('x1', 5), ('x', 21), ('x0', 21)], [('y1', -17), ('X_x', 22), ('X_y', -17), ('y', -17), ('y0', -17), ('x1', 5), ('x', 22), ('x0', 22)], [('y1', -18), ('X_x', 23), ('X_y', -18), ('y', -18), ('y0', -18), ('x1', 5), ('x', 23), ('x0', 23)], [('y1', -14), ('X_x', 20), ('X_y', -14), ('y', -14), ('y0', -14), ('x1', 6), ('x', 20), ('x0', 20)], [('y1', -12), ('X_x', 18), ('X_y', -12), ('y', -12), ('y0', -12), ('x1', 6), ('x', 18), ('x0', 18)], [('y1', -9), ('X_x', 16), ('X_y', -9), ('y', -9), ('y0', -9), ('x1', 7), ('x', 16), ('x0', 16)], [('y1', -10), ('X_x', 17), ('X_y', -10), ('y', -10), ('y0', -10), ('x1', 7), ('x', 17), ('x0', 17)], [('y1', -10), ('X_x', 18), ('X_y', -10), ('y', -10), ('y0', -10), ('x1', 8), ('x', 18), ('x0', 18)], [('y1', -13), ('X_x', 19), ('X_y', -13), ('y', -13), ('y0', -13), ('x1', 6), ('x', 19), ('x0', 19)], [('y1', -15), ('X_x', 21), ('X_y', -15), ('y', -15), ('y0', -15), ('x1', 6), ('x', 21), ('x0', 21)], [('y1', -16), ('X_x', 22), ('X_y', -16), ('y', -16), ('y0', -16), ('x1', 6), ('x', 22), ('x0', 22)], [('y1', -17), ('X_x', 23), ('X_y', -17), ('y', -17), ('y0', -17), ('x1', 6), ('x', 23), ('x0', 23)], [('y1', -15), ('X_x', 22), ('X_y', -15), ('y', -15), ('y0', -15), ('x1', 7), ('x', 22), ('x0', 22)], [('y1', -16), ('X_x', 23), ('X_y', -16), ('y', -16), ('y0', -16), ('x1', 7), ('x', 23), ('x0', 23)], [('y1', -14), ('X_x', 22), ('X_y', -14), ('y', -14), ('y0', -14), ('x1', 8), ('x', 22), ('x0', 22)], [('y1', -13), ('X_x', 21), ('X_y', -13), ('y', -13), ('y0', -13), ('x1', 8), ('x', 21), ('x0', 21)], [('y1', -13), ('X_x', 22), ('X_y', -13), ('y', -13), ('y0', -13), ('x1', 9), ('x', 22), ('x0', 22)], [('y1', -9), ('X_x', 17), ('X_y', -9), ('y', -9), ('y0', -9), ('x1', 8), ('x', 17), ('x0', 17)], [('y1', -11), ('X_x', 19), ('X_y', -11), ('y', -11), ('y0', -11), ('x1', 8), ('x', 19), ('x0', 19)], [('y1', -12), ('X_x', 20), ('X_y', -12), ('y', -12), ('y0', -12), ('x1', 8), ('x', 20), ('x0', 20)], [('y1', -17), ('X_x', 25), ('X_y', -17), ('y', -17), ('y0', -17), ('x1', 8), ('x', 25), ('x0', 25)], [('y1', -17), ('X_x', 24), ('X_y', -17), ('y', -17), ('y0', -17), ('x1', 7), ('x', 24), ('x0', 24)], [('y1', -15), ('X_x', 23), ('X_y', -15), ('y', -15), ('y0', -15), ('x1', 8), ('x', 23), ('x0', 23)], [('y1', -14), ('X_x', 23), ('X_y', -14), ('y', -14), ('y0', -14), ('x1', 9), ('x', 23), ('x0', 23)], [('y1', -13), ('X_x', 23), ('X_y', -13), ('y', -13), ('y0', -13), ('x1', 10), ('x', 23), ('x0', 23)], [('y1', -12), ('X_x', 23), ('X_y', -12), ('y', -12), ('y0', -12), ('x1', 11), ('x', 23), ('x0', 23)]]
analysis:586:DEBUG (_check) - init_models: sat (100 models)
analysis:591:DEBUG (_check) - inps: Inps({Inp(ss=('x', 'y'), vs=(273, -272)), Inp(ss=('x', 'y'), vs=(16, -9)), Inp(ss=('x', 'y'), vs=(24, -17)), Inp(ss=('x', 'y'), vs=(15, -12)), Inp(ss=('x', 'y'), vs=(14, -9)), Inp(ss=('x', 'y'), vs=(5, -5)), Inp(ss=('x', 'y'), vs=(8, -6)), Inp(ss=('x', 'y'), vs=(11, -6)), Inp(ss=('x', 'y'), vs=(15, -10)), Inp(ss=('x', 'y'), vs=(21, -14)), Inp(ss=('x', 'y'), vs=(19, -15)), Inp(ss=('x', 'y'), vs=(10, -9)), Inp(ss=('x', 'y'), vs=(16, -13)), Inp(ss=('x', 'y'), vs=(23, -17)), Inp(ss=('x', 'y'), vs=(21, -16)), Inp(ss=('x', 'y'), vs=(1, -1)), Inp(ss=('x', 'y'), vs=(23, -14)), Inp(ss=('x', 'y'), vs=(273, -273)), Inp(ss=('x', 'y'), vs=(6, -5)), Inp(ss=('x', 'y'), vs=(13, -8)), Inp(ss=('x', 'y'), vs=(12, -9)), Inp(ss=('x', 'y'), vs=(9, -6)), Inp(ss=('x', 'y'), vs=(20, -15)), Inp(ss=('x', 'y'), vs=(21, -13)), Inp(ss=('x', 'y'), vs=(12, -7)), Inp(ss=('x', 'y'), vs=(4, -4)), Inp(ss=('x', 'y'), vs=(270, -270)), Inp(ss=('x', 'y'), vs=(23, -16)), Inp(ss=('x', 'y'), vs=(271, -271)), Inp(ss=('x', 'y'), vs=(15, -13)), Inp(ss=('x', 'y'), vs=(14, -8)), Inp(ss=('x', 'y'), vs=(7, -7)), Inp(ss=('x', 'y'), vs=(9, -5)), Inp(ss=('x', 'y'), vs=(10, -6)), Inp(ss=('x', 'y'), vs=(10, -8)), Inp(ss=('x', 'y'), vs=(20, -16)), Inp(ss=('x', 'y'), vs=(20, -14)), Inp(ss=('x', 'y'), vs=(18, -11)), Inp(ss=('x', 'y'), vs=(17, -14)), Inp(ss=('x', 'y'), vs=(12, -8)), Inp(ss=('x', 'y'), vs=(272, -272)), Inp(ss=('x', 'y'), vs=(9, -7)), Inp(ss=('x', 'y'), vs=(23, -12)), Inp(ss=('x', 'y'), vs=(14, -12)), Inp(ss=('x', 'y'), vs=(23, -15)), Inp(ss=('x', 'y'), vs=(6, -4)), Inp(ss=('x', 'y'), vs=(5, -3)), Inp(ss=('x', 'y'), vs=(20, -12)), Inp(ss=('x', 'y'), vs=(11, -8)), Inp(ss=('x', 'y'), vs=(22, -17)), Inp(ss=('x', 'y'), vs=(22, -16)), Inp(ss=('x', 'y'), vs=(272, -271)), Inp(ss=('x', 'y'), vs=(3, -2)), Inp(ss=('x', 'y'), vs=(17, -10)), Inp(ss=('x', 'y'), vs=(18, -14)), Inp(ss=('x', 'y'), vs=(12, -10)), Inp(ss=('x', 'y'), vs=(22, -13)), Inp(ss=('x', 'y'), vs=(23, -18)), Inp(ss=('x', 'y'), vs=(7, -4)), Inp(ss=('x', 'y'), vs=(9, -8)), Inp(ss=('x', 'y'), vs=(6, -6)), Inp(ss=('x', 'y'), vs=(22, -12)), Inp(ss=('x', 'y'), vs=(14, -11)), Inp(ss=('x', 'y'), vs=(19, -13)), Inp(ss=('x', 'y'), vs=(11, -7)), Inp(ss=('x', 'y'), vs=(22, -18)), Inp(ss=('x', 'y'), vs=(18, -10)), Inp(ss=('x', 'y'), vs=(17, -9)), Inp(ss=('x', 'y'), vs=(25, -17)), Inp(ss=('x', 'y'), vs=(17, -11)), Inp(ss=('x', 'y'), vs=(15, -9)), Inp(ss=('x', 'y'), vs=(22, -14)), Inp(ss=('x', 'y'), vs=(8, -5)), Inp(ss=('x', 'y'), vs=(13, -10)), Inp(ss=('x', 'y'), vs=(11, -10)), Inp(ss=('x', 'y'), vs=(11, -9)), Inp(ss=('x', 'y'), vs=(21, -15)), Inp(ss=('x', 'y'), vs=(19, -14)), Inp(ss=('x', 'y'), vs=(20, -13)), Inp(ss=('x', 'y'), vs=(13, -7)), Inp(ss=('x', 'y'), vs=(3, -3)), Inp(ss=('x', 'y'), vs=(2, -2)), Inp(ss=('x', 'y'), vs=(16, -10)), Inp(ss=('x', 'y'), vs=(8, -7)), Inp(ss=('x', 'y'), vs=(10, -7)), Inp(ss=('x', 'y'), vs=(13, -9)), Inp(ss=('x', 'y'), vs=(21, -17)), Inp(ss=('x', 'y'), vs=(7, -5)), Inp(ss=('x', 'y'), vs=(19, -12)), Inp(ss=('x', 'y'), vs=(15, -8)), Inp(ss=('x', 'y'), vs=(5, -4)), Inp(ss=('x', 'y'), vs=(4, -3)), Inp(ss=('x', 'y'), vs=(17, -12)), Inp(ss=('x', 'y'), vs=(22, -15)), Inp(ss=('x', 'y'), vs=(13, -11)), Inp(ss=('x', 'y'), vs=(14, -10)), Inp(ss=('x', 'y'), vs=(23, -13)), Inp(ss=('x', 'y'), vs=(18, -12)), Inp(ss=('x', 'y'), vs=(19, -11)), Inp(ss=('x', 'y'), vs=(7, -6))})
analysis:600:INFO (verify) - dg: defaultdict(<class 'list'>, {'c_0': ['c_1']})
analysis:601:INFO (verify) - label_d: defaultdict(<class 'str'>, {0 <= x: 'c_0', Not(x + y <= -1): 'c_1'})
analysis:602:INFO (verify) - rev_label_d: {'c_0': 0 <= x, 'c_1': Not(x + y <= -1)}
analysis:605:INFO (verify) - loop_cond_label: c_0
analysis:609:INFO (verify) - mds_labels: set()
analysis:610:INFO (verify) - mds: ZConj()
lib:54:DEBUG (get_traces_from_inps) - inp_decls: I x, I y
lib:55:DEBUG (get_traces_from_inps) - inv_decls: {'vtrace1_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I')), 'vtrace2_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I')), 'vtrace3_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I'))}
*** 'None', 1 locs, 4 invs (4 Oct), 100 traces, 0 inps, time 1.25s, rand seed 1589567099.88, test 61 84:
vtrace2_12 (4 invs):
1. y <= -1
2. x + y <= -1
3. -x <= 0
4. -x + y <= -1
utils.profiling:31:DEBUG (timed) - _get_traces_mp: 167.41ms
utils.profiling:31:DEBUG (timed) - _merge_traces: 93.50ms
utils.profiling:31:DEBUG (timed) - get_traces_from_inps: 261.45ms
utils.profiling:31:DEBUG (timed) - verify: 1691.47ms
lib:208:DEBUG (print_inps) - x=273,y=-272: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=12,y=-9: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=272,y=-272: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-6: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-3: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=16,y=-9: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=9,y=-6: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=9,y=-7: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=22,y=-12: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=2,y=-2: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=24,y=-17: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=20,y=-15: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=23,y=-12: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=14,y=-11: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=16,y=-10: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=15,y=-12: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=21,y=-13: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=14,y=-12: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=19,y=-13: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=8,y=-7: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=14,y=-9: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=12,y=-7: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=23,y=-15: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=11,y=-7: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=10,y=-7: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-5: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=4,y=-4: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-4: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=22,y=-18: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=13,y=-9: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=8,y=-6: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=270,y=-270: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-3: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=18,y=-10: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=21,y=-17: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=11,y=-6: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=23,y=-16: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=20,y=-12: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=17,y=-9: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-5: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=15,y=-10: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=271,y=-271: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=11,y=-8: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=25,y=-17: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=19,y=-12: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=21,y=-14: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=15,y=-13: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=22,y=-17: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=17,y=-11: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=15,y=-8: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=19,y=-15: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=14,y=-8: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=22,y=-16: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=15,y=-9: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=5,y=-4: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=10,y=-9: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-7: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=272,y=-271: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=22,y=-14: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=4,y=-3: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=16,y=-13: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=9,y=-5: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=3,y=-2: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=8,y=-5: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=17,y=-12: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=23,y=-17: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=10,y=-6: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=17,y=-10: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=13,y=-10: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=22,y=-15: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=21,y=-16: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=10,y=-8: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=18,y=-14: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=11,y=-10: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=13,y=-11: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=1,y=-1: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=20,y=-16: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=12,y=-10: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=11,y=-9: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=14,y=-10: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=23,y=-14: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=20,y=-14: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=22,y=-13: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=21,y=-15: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=23,y=-13: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=273,y=-273: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=18,y=-11: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=23,y=-18: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=19,y=-14: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=18,y=-12: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=6,y=-5: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=17,y=-14: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-4: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=20,y=-13: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=19,y=-11: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=13,y=-8: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=12,y=-8: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=9,y=-8: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=13,y=-7: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
lib:208:DEBUG (print_inps) - x=7,y=-6: [('vtrace1_12', 1), ('vtrace2_12', 2), ('vtrace3_12', 1)]
analysis:631:DEBUG (strengthen) - base_term_inps: 0
analysis:632:DEBUG (strengthen) - term_inps: 100
analysis:633:DEBUG (strengthen) - mayloop_inps: 0
analysis:634:DEBUG (strengthen) - rcs: ZConj({0 <= x, Not(x + y <= -1)})
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_12]: 0
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_12]: 0
lib:254:DEBUG (infer_from_traces) - invs: 
analysis:638:DEBUG (strengthen) - mayloop_invs: ZConj()
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_12]: 160
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_12]: 40
*** 'None', 0 locs, 0 invs (), 0 traces, 0 inps, time 0.01s, rand seed 1589567099.88, test 61 84:

lib:254:DEBUG (infer_from_traces) - invs: vtrace2_12 (1 invs):
1. -x <= 0
analysis:642:DEBUG (strengthen) - term_invs: ZConj({x >= 0})
utils.profiling:31:DEBUG (timed) - strengthen: 1839.88ms
analysis:704:DEBUG (_stat_candidate_rcs) - stat (4 total): defaultdict(<class 'int'>, {1: 3, 2: 1})
analysis:732:DEBUG (prove_nonterm_vloop) - PROVE_NT DEPTH 1: ZConj({Not(-1*x + y <= -1), 0 <= x})
analysis:505:DEBUG (verify) - loop_transrel: And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y))
analysis:506:DEBUG (verify) - loop_cond: 0 <= x
analysis:507:DEBUG (verify) - rcs: ZConj({Not(-1*x + y <= -1), 0 <= x})
analysis:521:DEBUG (verify) - labeled_rcs: ZConj({Not(-1*x + y <= -1):c_0, 0 <= x:c_1})
analysis:528:DEBUG (verify) - transrel_rcs: ZConj({Not(-1*x0 + y0 <= -1):c_0, And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y)), 0 <= x0:c_1})
analysis:533:DEBUG (verify) - init_transrel_rcs: ZConj({And(x == X_x, y == X_y), Not(-1*x0 + y0 <= -1):c_0, 0 <= x0:c_1, True, And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y))})
analysis:542:DEBUG (_check) - rc: Not(-1*x + y <= -1):c_0
analysis:547:DEBUG (_check) - rc_r: Not(-1*x1 + y1 <= -1)
analysis:548:DEBUG (_check) - f: ZConj({0 <= x0:c_1, And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y)), Not(-1*x0 + y0 <= -1):c_0, Not(Not(-1*x1 + y1 <= -1))})
analysis:563:DEBUG (_check) - rs: sat
analysis:570:DEBUG (_check) - init_f: ZConj({And(x == X_x, y == X_y), Not(-1*x0 + y0 <= -1):c_0, 0 <= x0:c_1, Not(Not(-1*x1 + y1 <= -1)), True, And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y))})
analysis:571:DEBUG (_check) - init_rs: [[('y1', 270), ('X_x', 1), ('X_y', 270), ('y', 270), ('y0', 270), ('x1', 271), ('x', 1), ('x0', 1)], [('X_x', 2), ('X_y', 30), ('y1', 30), ('x1', 32), ('y0', 30), ('x0', 2), ('y', 30), ('x', 2)], [('y1', 1), ('X_x', 1), ('X_y', 1), ('y', 1), ('y0', 1), ('x1', 2), ('x', 1), ('x0', 1)], [('y1', 271), ('X_x', 1), ('X_y', 271), ('y', 271), ('y0', 271), ('x1', 272), ('x', 1), ('x0', 1)], [('y1', 270), ('X_x', 270), ('X_y', 270), ('y', 270), ('y0', 270), ('x1', 540), ('x', 270), ('x0', 270)], [('X_x', 1), ('X_y', 29), ('y1', 29), ('x1', 30), ('y0', 29), ('x0', 1), ('y', 29), ('x', 1)], [('y1', 2), ('X_x', 1), ('X_y', 2), ('y', 2), ('y0', 2), ('x1', 3), ('x', 1), ('x0', 1)], [('y1', 2), ('X_x', 2), ('X_y', 2), ('y', 2), ('y0', 2), ('x1', 4), ('x', 2), ('x0', 2)], [('y1', 3), ('X_x', 3), ('X_y', 3), ('y', 3), ('y0', 3), ('x1', 6), ('x', 3), ('x0', 3)], [('y1', 4), ('X_x', 3), ('X_y', 4), ('y', 4), ('y0', 4), ('x1', 7), ('x', 3), ('x0', 3)], [('y1', 3), ('X_x', 2), ('X_y', 3), ('y', 3), ('y0', 3), ('x1', 5), ('x', 2), ('x0', 2)], [('y1', 4), ('X_x', 4), ('X_y', 4), ('y', 4), ('y0', 4), ('x1', 8), ('x', 4), ('x0', 4)], [('y1', 5), ('X_x', 4), ('X_y', 5), ('y', 5), ('y0', 5), ('x1', 9), ('x', 4), ('x0', 4)], [('y1', 5), ('X_x', 3), ('X_y', 5), ('y', 5), ('y0', 5), ('x1', 8), ('x', 3), ('x0', 3)], [('y1', 6), ('X_x', 4), ('X_y', 6), ('y', 6), ('y0', 6), ('x1', 10), ('x', 4), ('x0', 4)], [('y1', 5), ('X_x', 5), ('X_y', 5), ('y', 5), ('y0', 5), ('x1', 10), ('x', 5), ('x0', 5)], [('y1', 6), ('X_x', 3), ('X_y', 6), ('y', 6), ('y0', 6), ('x1', 9), ('x', 3), ('x0', 3)], [('y1', 7), ('X_x', 3), ('X_y', 7), ('y', 7), ('y0', 7), ('x1', 10), ('x', 3), ('x0', 3)], [('y1', 6), ('X_x', 5), ('X_y', 6), ('y', 6), ('y0', 6), ('x1', 11), ('x', 5), ('x0', 5)], [('y1', 7), ('X_x', 4), ('X_y', 7), ('y', 7), ('y0', 7), ('x1', 11), ('x', 4), ('x0', 4)], [('y1', 8), ('X_x', 4), ('X_y', 8), ('y', 8), ('y0', 8), ('x1', 12), ('x', 4), ('x0', 4)], [('X_x', 3), ('X_y', 10), ('y1', 10), ('x1', 13), ('y0', 10), ('x0', 3), ('y', 10), ('x', 3)], [('X_x', 6), ('X_y', 6), ('y1', 6), ('x1', 12), ('y0', 6), ('x0', 6), ('y', 6), ('x', 6)], [('y1', 7), ('X_x', 5), ('X_y', 7), ('y', 7), ('y0', 7), ('x1', 12), ('x', 5), ('x0', 5)], [('y1', 9), ('X_x', 4), ('X_y', 9), ('y', 9), ('y0', 9), ('x1', 13), ('x', 4), ('x0', 4)], [('y1', 7), ('X_x', 7), ('X_y', 7), ('y', 7), ('y0', 7), ('x1', 14), ('x', 7), ('x0', 7)], [('y1', 9), ('X_x', 3), ('X_y', 9), ('y', 9), ('y0', 9), ('x1', 12), ('x', 3), ('x0', 3)], [('y1', 9), ('X_x', 5), ('X_y', 9), ('y', 9), ('y0', 9), ('x1', 14), ('x', 5), ('x0', 5)], [('y1', 7), ('X_x', 2), ('X_y', 7), ('y', 7), ('y0', 7), ('x1', 9), ('x', 2), ('x0', 2)], [('y1', 9), ('X_x', 6), ('X_y', 9), ('y', 9), ('y0', 9), ('x1', 15), ('x', 6), ('x0', 6)], [('y1', 7), ('X_x', 1), ('X_y', 7), ('y', 7), ('y0', 7), ('x1', 8), ('x', 1), ('x0', 1)], [('y1', 7), ('X_x', 6), ('X_y', 7), ('y', 7), ('y0', 7), ('x1', 13), ('x', 6), ('x0', 6)], [('y1', 10), ('X_x', 4), ('X_y', 10), ('y', 10), ('y0', 10), ('x1', 14), ('x', 4), ('x0', 4)], [('y1', 10), ('X_x', 6), ('X_y', 10), ('y', 10), ('y0', 10), ('x1', 16), ('x', 6), ('x0', 6)], [('y1', 11), ('X_x', 4), ('X_y', 11), ('y', 11), ('y0', 11), ('x1', 15), ('x', 4), ('x0', 4)], [('y1', 8), ('X_x', 3), ('X_y', 8), ('y', 8), ('y0', 8), ('x1', 11), ('x', 3), ('x0', 3)], [('y1', 8), ('X_x', 5), ('X_y', 8), ('y', 8), ('y0', 8), ('x1', 13), ('x', 5), ('x0', 5)], [('y1', 11), ('X_x', 3), ('X_y', 11), ('y', 11), ('y0', 11), ('x1', 14), ('x', 3), ('x0', 3)], [('y1', 12), ('X_x', 3), ('X_y', 12), ('y', 12), ('y0', 12), ('x1', 15), ('x', 3), ('x0', 3)], [('y1', 13), ('X_x', 3), ('X_y', 13), ('y', 13), ('y0', 13), ('x1', 16), ('x', 3), ('x0', 3)], [('y1', 4), ('X_x', 2), ('X_y', 4), ('y', 4), ('y0', 4), ('x1', 6), ('x', 2), ('x0', 2)], [('y1', 5), ('X_x', 2), ('X_y', 5), ('y', 5), ('y0', 5), ('x1', 7), ('x', 2), ('x0', 2)], [('y1', 9), ('X_x', 7), ('X_y', 9), ('y', 9), ('y0', 9), ('x1', 16), ('x', 7), ('x0', 7)], [('y1', 9), ('X_x', 8), ('X_y', 9), ('y', 9), ('y0', 9), ('x1', 17), ('x', 8), ('x0', 8)], [('y1', 12), ('X_x', 4), ('X_y', 12), ('y', 12), ('y0', 12), ('x1', 16), ('x', 4), ('x0', 4)], [('y1', 13), ('X_x', 4), ('X_y', 13), ('y', 13), ('y0', 13), ('x1', 17), ('x', 4), ('x0', 4)], [('y1', 11), ('X_x', 5), ('X_y', 11), ('y', 11), ('y0', 11), ('x1', 16), ('x', 5), ('x0', 5)], [('y1', 8), ('X_x', 8), ('X_y', 8), ('y', 8), ('y0', 8), ('x1', 16), ('x', 8), ('x0', 8)], [('y1', 10), ('X_x', 5), ('X_y', 10), ('y', 10), ('y0', 10), ('x1', 15), ('x', 5), ('x0', 5)], [('y1', 8), ('X_x', 6), ('X_y', 8), ('y', 8), ('y0', 8), ('x1', 14), ('x', 6), ('x0', 6)], [('y1', 8), ('X_x', 7), ('X_y', 8), ('y', 8), ('y0', 8), ('x1', 15), ('x', 7), ('x0', 7)], [('y1', 10), ('X_x', 7), ('X_y', 10), ('y', 10), ('y0', 10), ('x1', 17), ('x', 7), ('x0', 7)], [('y1', 11), ('X_x', 6), ('X_y', 11), ('y', 11), ('y0', 11), ('x1', 17), ('x', 6), ('x0', 6)], [('y1', 12), ('X_x', 5), ('X_y', 12), ('y', 12), ('y0', 12), ('x1', 17), ('x', 5), ('x0', 5)], [('y1', 13), ('X_x', 5), ('X_y', 13), ('y', 13), ('y0', 13), ('x1', 18), ('x', 5), ('x0', 5)], [('y1', 14), ('X_x', 5), ('X_y', 14), ('y', 14), ('y0', 14), ('x1', 19), ('x', 5), ('x0', 5)], [('y1', 14), ('X_x', 4), ('X_y', 14), ('y', 14), ('y0', 14), ('x1', 18), ('x', 4), ('x0', 4)], [('y1', 6), ('X_x', 2), ('X_y', 6), ('y', 6), ('y0', 6), ('x1', 8), ('x', 2), ('x0', 2)], [('y1', 8), ('X_x', 2), ('X_y', 8), ('y', 8), ('y0', 8), ('x1', 10), ('x', 2), ('x0', 2)], [('y1', 9), ('X_x', 2), ('X_y', 9), ('y', 9), ('y0', 9), ('x1', 11), ('x', 2), ('x0', 2)], [('y1', 10), ('X_x', 2), ('X_y', 10), ('y', 10), ('y0', 10), ('x1', 12), ('x', 2), ('x0', 2)], [('y1', 11), ('X_x', 2), ('X_y', 11), ('y', 11), ('y0', 11), ('x1', 13), ('x', 2), ('x0', 2)], [('y1', 3), ('X_x', 1), ('X_y', 3), ('y', 3), ('y0', 3), ('x1', 4), ('x', 1), ('x0', 1)], [('y1', 11), ('X_x', 7), ('X_y', 11), ('y', 11), ('y0', 11), ('x1', 18), ('x', 7), ('x0', 7)], [('y1', 12), ('X_x', 7), ('X_y', 12), ('y', 12), ('y0', 12), ('x1', 19), ('x', 7), ('x0', 7)], [('y1', 13), ('X_x', 7), ('X_y', 13), ('y', 13), ('y0', 13), ('x1', 20), ('x', 7), ('x0', 7)], [('y1', 271), ('X_x', 5), ('X_y', 271), ('y', 271), ('y0', 271), ('x1', 276), ('x', 5), ('x0', 5)], [('y1', 4), ('X_x', 1), ('X_y', 4), ('y', 4), ('y0', 4), ('x1', 5), ('x', 1), ('x0', 1)], [('y1', 15), ('X_x', 6), ('X_y', 15), ('y', 15), ('y0', 15), ('x1', 21), ('x', 6), ('x0', 6)], [('y1', 10), ('X_x', 8), ('X_y', 10), ('y', 10), ('y0', 10), ('x1', 18), ('x', 8), ('x0', 8)], [('y1', 11), ('X_x', 8), ('X_y', 11), ('y', 11), ('y0', 11), ('x1', 19), ('x', 8), ('x0', 8)], [('y1', 12), ('X_x', 8), ('X_y', 12), ('y', 12), ('y0', 12), ('x1', 20), ('x', 8), ('x0', 8)], [('y1', 11), ('X_x', 9), ('X_y', 11), ('y', 11), ('y0', 11), ('x1', 20), ('x', 9), ('x0', 9)], [('y1', 14), ('X_x', 7), ('X_y', 14), ('y', 14), ('y0', 14), ('x1', 21), ('x', 7), ('x0', 7)], [('y1', 13), ('X_x', 8), ('X_y', 13), ('y', 13), ('y0', 13), ('x1', 21), ('x', 8), ('x0', 8)], [('y1', 13), ('X_x', 9), ('X_y', 13), ('y', 13), ('y0', 13), ('x1', 22), ('x', 9), ('x0', 9)], [('y1', 14), ('X_x', 8), ('X_y', 14), ('y', 14), ('y0', 14), ('x1', 22), ('x', 8), ('x0', 8)], [('y1', 14), ('X_x', 9), ('X_y', 14), ('y', 14), ('y0', 14), ('x1', 23), ('x', 9), ('x0', 9)], [('y1', 15), ('X_x', 9), ('X_y', 15), ('y', 15), ('y0', 15), ('x1', 24), ('x', 9), ('x0', 9)], [('y1', 15), ('X_x', 10), ('X_y', 15), ('y', 15), ('y0', 15), ('x1', 25), ('x', 10), ('x0', 10)], [('y1', 14), ('X_x', 6), ('X_y', 14), ('y', 14), ('y0', 14), ('x1', 20), ('x', 6), ('x0', 6)], [('y1', 12), ('X_x', 6), ('X_y', 12), ('y', 12), ('y0', 12), ('x1', 18), ('x', 6), ('x0', 6)], [('y1', 13), ('X_x', 6), ('X_y', 13), ('y', 13), ('y0', 13), ('x1', 19), ('x', 6), ('x0', 6)], [('y1', 10), ('X_x', 10), ('X_y', 10), ('y', 10), ('y0', 10), ('x1', 20), ('x', 10), ('x0', 10)], [('y1', 10), ('X_x', 9), ('X_y', 10), ('y', 10), ('y0', 10), ('x1', 19), ('x', 9), ('x0', 9)], [('y1', 9), ('X_x', 9), ('X_y', 9), ('y', 9), ('y0', 9), ('x1', 18), ('x', 9), ('x0', 9)], [('y1', 12), ('X_x', 9), ('X_y', 12), ('y', 12), ('y0', 12), ('x1', 21), ('x', 9), ('x0', 9)], [('y1', 15), ('X_x', 7), ('X_y', 15), ('y', 15), ('y0', 15), ('x1', 22), ('x', 7), ('x0', 7)], [('y1', 16), ('X_x', 7), ('X_y', 16), ('y', 16), ('y0', 16), ('x1', 23), ('x', 7), ('x0', 7)], [('y1', 17), ('X_x', 7), ('X_y', 17), ('y', 17), ('y0', 17), ('x1', 24), ('x', 7), ('x0', 7)], [('y1', 11), ('X_x', 10), ('X_y', 11), ('y', 11), ('y0', 11), ('x1', 21), ('x', 10), ('x0', 10)], [('y1', 13), ('X_x', 10), ('X_y', 13), ('y', 13), ('y0', 13), ('x1', 23), ('x', 10), ('x0', 10)], [('y1', 12), ('X_x', 10), ('X_y', 12), ('y', 12), ('y0', 12), ('x1', 22), ('x', 10), ('x0', 10)], [('y1', 12), ('X_x', 11), ('X_y', 12), ('y', 12), ('y0', 12), ('x1', 23), ('x', 11), ('x0', 11)], [('y1', 12), ('X_x', 12), ('X_y', 12), ('y', 12), ('y0', 12), ('x1', 24), ('x', 12), ('x0', 12)], [('X_x', 16), ('X_y', 16), ('y1', 16), ('x1', 32), ('y0', 16), ('x0', 16), ('y', 16), ('x', 16)], [('y1', 16), ('X_x', 6), ('X_y', 16), ('y', 16), ('y0', 16), ('x1', 22), ('x', 6), ('x0', 6)], [('y1', 5), ('X_x', 1), ('X_y', 5), ('y', 5), ('y0', 5), ('x1', 6), ('x', 1), ('x0', 1)], [('y1', 25), ('X_x', 8), ('X_y', 25), ('y', 25), ('y0', 25), ('x1', 33), ('x', 8), ('x0', 8)], [('y1', 18), ('X_x', 8), ('X_y', 18), ('y', 18), ('y0', 18), ('x1', 26), ('x', 8), ('x0', 8)]]
analysis:586:DEBUG (_check) - init_models: sat (100 models)
analysis:591:DEBUG (_check) - inps: Inps({Inp(ss=('x', 'y'), vs=(3, 11)), Inp(ss=('x', 'y'), vs=(8, 14)), Inp(ss=('x', 'y'), vs=(7, 10)), Inp(ss=('x', 'y'), vs=(3, 8)), Inp(ss=('x', 'y'), vs=(5, 8)), Inp(ss=('x', 'y'), vs=(3, 13)), Inp(ss=('x', 'y'), vs=(9, 9)), Inp(ss=('x', 'y'), vs=(1, 4)), Inp(ss=('x', 'y'), vs=(2, 30)), Inp(ss=('x', 'y'), vs=(3, 5)), Inp(ss=('x', 'y'), vs=(6, 8)), Inp(ss=('x', 'y'), vs=(8, 8)), Inp(ss=('x', 'y'), vs=(3, 7)), Inp(ss=('x', 'y'), vs=(4, 14)), Inp(ss=('x', 'y'), vs=(9, 13)), Inp(ss=('x', 'y'), vs=(5, 12)), Inp(ss=('x', 'y'), vs=(6, 16)), Inp(ss=('x', 'y'), vs=(3, 9)), Inp(ss=('x', 'y'), vs=(4, 10)), Inp(ss=('x', 'y'), vs=(2, 2)), Inp(ss=('x', 'y'), vs=(3, 3)), Inp(ss=('x', 'y'), vs=(8, 25)), Inp(ss=('x', 'y'), vs=(6, 9)), Inp(ss=('x', 'y'), vs=(6, 7)), Inp(ss=('x', 'y'), vs=(1, 2)), Inp(ss=('x', 'y'), vs=(2, 3)), Inp(ss=('x', 'y'), vs=(7, 12)), Inp(ss=('x', 'y'), vs=(6, 15)), Inp(ss=('x', 'y'), vs=(10, 13)), Inp(ss=('x', 'y'), vs=(9, 12)), Inp(ss=('x', 'y'), vs=(10, 11)), Inp(ss=('x', 'y'), vs=(4, 6)), Inp(ss=('x', 'y'), vs=(1, 29)), Inp(ss=('x', 'y'), vs=(2, 11)), Inp(ss=('x', 'y'), vs=(7, 14)), Inp(ss=('x', 'y'), vs=(6, 13)), Inp(ss=('x', 'y'), vs=(3, 10)), Inp(ss=('x', 'y'), vs=(12, 12)), Inp(ss=('x', 'y'), vs=(4, 11)), Inp(ss=('x', 'y'), vs=(5, 271)), Inp(ss=('x', 'y'), vs=(6, 6)), Inp(ss=('x', 'y'), vs=(2, 7)), Inp(ss=('x', 'y'), vs=(7, 16)), Inp(ss=('x', 'y'), vs=(1, 3)), Inp(ss=('x', 'y'), vs=(7, 8)), Inp(ss=('x', 'y'), vs=(10, 15)), Inp(ss=('x', 'y'), vs=(6, 14)), Inp(ss=('x', 'y'), vs=(7, 7)), Inp(ss=('x', 'y'), vs=(2, 10)), Inp(ss=('x', 'y'), vs=(4, 7)), Inp(ss=('x', 'y'), vs=(3, 6)), Inp(ss=('x', 'y'), vs=(2, 8)), Inp(ss=('x', 'y'), vs=(11, 12)), Inp(ss=('x', 'y'), vs=(1, 1)), Inp(ss=('x', 'y'), vs=(4, 9)), Inp(ss=('x', 'y'), vs=(5, 6)), Inp(ss=('x', 'y'), vs=(2, 6)), Inp(ss=('x', 'y'), vs=(1, 7)), Inp(ss=('x', 'y'), vs=(8, 11)), Inp(ss=('x', 'y'), vs=(6, 10)), Inp(ss=('x', 'y'), vs=(1, 5)), Inp(ss=('x', 'y'), vs=(8, 13)), Inp(ss=('x', 'y'), vs=(7, 9)), Inp(ss=('x', 'y'), vs=(7, 11)), Inp(ss=('x', 'y'), vs=(9, 15)), Inp(ss=('x', 'y'), vs=(2, 4)), Inp(ss=('x', 'y'), vs=(4, 13)), Inp(ss=('x', 'y'), vs=(5, 10)), Inp(ss=('x', 'y'), vs=(4, 8)), Inp(ss=('x', 'y'), vs=(10, 12)), Inp(ss=('x', 'y'), vs=(8, 18)), Inp(ss=('x', 'y'), vs=(6, 11)), Inp(ss=('x', 'y'), vs=(16, 16)), Inp(ss=('x', 'y'), vs=(270, 270)), Inp(ss=('x', 'y'), vs=(8, 9)), Inp(ss=('x', 'y'), vs=(7, 13)), Inp(ss=('x', 'y'), vs=(9, 14)), Inp(ss=('x', 'y'), vs=(7, 15)), Inp(ss=('x', 'y'), vs=(9, 11)), Inp(ss=('x', 'y'), vs=(1, 270)), Inp(ss=('x', 'y'), vs=(10, 10)), Inp(ss=('x', 'y'), vs=(5, 13)), Inp(ss=('x', 'y'), vs=(5, 14)), Inp(ss=('x', 'y'), vs=(4, 12)), Inp(ss=('x', 'y'), vs=(5, 11)), Inp(ss=('x', 'y'), vs=(2, 5)), Inp(ss=('x', 'y'), vs=(5, 9)), Inp(ss=('x', 'y'), vs=(7, 17)), Inp(ss=('x', 'y'), vs=(9, 10)), Inp(ss=('x', 'y'), vs=(4, 4)), Inp(ss=('x', 'y'), vs=(1, 271)), Inp(ss=('x', 'y'), vs=(3, 12)), Inp(ss=('x', 'y'), vs=(2, 9)), Inp(ss=('x', 'y'), vs=(8, 10)), Inp(ss=('x', 'y'), vs=(4, 5)), Inp(ss=('x', 'y'), vs=(3, 4)), Inp(ss=('x', 'y'), vs=(5, 7)), Inp(ss=('x', 'y'), vs=(5, 5)), Inp(ss=('x', 'y'), vs=(6, 12)), Inp(ss=('x', 'y'), vs=(8, 12))})
analysis:542:DEBUG (_check) - rc: 0 <= x:c_1
analysis:547:DEBUG (_check) - rc_r: 0 <= x1
analysis:548:DEBUG (_check) - f: ZConj({Not(-1*x0 + y0 <= -1):c_0, Not(0 <= x1), And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y)), 0 <= x0:c_1})
solver:212:DEBUG (_get_unsat_core) - approx: [('c_0', Not(-1*x0 + y0 <= -1)), ('c_1', 0 <= x0)]
analysis:556:DEBUG (_check) - rs: unsat
analysis:557:DEBUG (_check) - unsat_core: ['c_0', 'c_1']
analysis:600:INFO (verify) - dg: defaultdict(<class 'list'>, {'c_1': ['c_0', 'c_1']})
analysis:601:INFO (verify) - label_d: defaultdict(<class 'str'>, {Not(-1*x + y <= -1): 'c_0', 0 <= x: 'c_1'})
analysis:602:INFO (verify) - rev_label_d: {'c_0': Not(-1*x + y <= -1), 'c_1': 0 <= x}
analysis:605:INFO (verify) - loop_cond_label: c_1
analysis:609:INFO (verify) - mds_labels: set()
analysis:610:INFO (verify) - mds: ZConj()
lib:54:DEBUG (get_traces_from_inps) - inp_decls: I x, I y
lib:55:DEBUG (get_traces_from_inps) - inv_decls: {'vtrace1_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I')), 'vtrace2_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I')), 'vtrace3_12': (Symb(name='x', typ='I'), Symb(name='y', typ='I'))}
*** 'None', 1 locs, 1 invs (1 Oct), 200 traces, 0 inps, time 1.82s, rand seed 1589567099.88, test 61 84:
vtrace2_12 (1 invs):
1. -x <= 0
utils.profiling:31:DEBUG (timed) - _get_traces_mp: 173.79ms
utils.profiling:31:DEBUG (timed) - _merge_traces: 375.86ms
utils.profiling:31:DEBUG (timed) - get_traces_from_inps: 550.20ms
utils.profiling:31:DEBUG (timed) - verify: 2057.14ms
lib:208:DEBUG (print_inps) - x=3,y=11: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=3,y=3: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=6,y=6: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=1,y=5: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=10,y=10: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=8,y=14: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=8,y=25: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=2,y=7: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=8,y=13: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=5,y=13: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=7,y=10: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=6,y=9: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=7,y=16: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=7,y=9: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=5,y=14: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=3,y=8: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=6,y=7: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=1,y=3: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=7,y=11: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=4,y=12: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=5,y=8: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=1,y=2: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=7,y=8: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=9,y=15: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=5,y=11: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=3,y=13: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=2,y=3: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=10,y=15: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=2,y=4: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=2,y=5: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=9,y=9: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=7,y=12: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=6,y=14: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=4,y=13: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=5,y=9: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=1,y=4: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=6,y=15: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=7,y=7: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=5,y=10: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=7,y=17: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=2,y=30: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=10,y=13: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=2,y=10: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=4,y=8: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=9,y=10: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=3,y=5: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=9,y=12: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=4,y=7: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=10,y=12: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=4,y=4: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=6,y=8: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=10,y=11: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=3,y=6: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=8,y=18: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=1,y=271: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=8,y=8: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=4,y=6: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=2,y=8: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=6,y=11: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=3,y=12: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=3,y=7: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=1,y=29: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=11,y=12: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=16,y=16: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=2,y=9: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=4,y=14: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=2,y=11: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=1,y=1: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=270,y=270: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=8,y=10: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=9,y=13: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=7,y=14: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=4,y=9: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=8,y=9: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=4,y=5: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=5,y=12: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=6,y=13: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=5,y=6: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=7,y=13: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=3,y=4: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=6,y=16: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=3,y=10: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=2,y=6: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=9,y=14: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=5,y=7: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=3,y=9: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=12,y=12: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=1,y=7: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=7,y=15: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=5,y=5: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=4,y=10: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=4,y=11: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=8,y=11: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=9,y=11: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=6,y=12: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=2,y=2: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=5,y=271: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=6,y=10: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=1,y=270: [('vtrace1_12', 1), ('vtrace2_12', 500)]
lib:208:DEBUG (print_inps) - x=8,y=12: [('vtrace1_12', 1), ('vtrace2_12', 500)]
analysis:631:DEBUG (strengthen) - base_term_inps: 0
analysis:632:DEBUG (strengthen) - term_inps: 0
analysis:633:DEBUG (strengthen) - mayloop_inps: 100
analysis:634:DEBUG (strengthen) - rcs: ZConj({Not(-1*x + y <= -1), 0 <= x})
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_12]: 200
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_12]: 200
lib:254:DEBUG (infer_from_traces) - invs: vtrace2_12 (3 invs):
1. -y <= -1
2. -x <= -6
3. -x - y <= -10
analysis:638:DEBUG (strengthen) - mayloop_invs: ZConj({x >= 6, -1*x + -1*y <= -10, y >= 1})
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_12]: 0
lib:230:DEBUG (get_traces_by_id) - dtraces[vtrace2_12]: 0
*** 'None', 1 locs, 3 invs (3 Oct), 400 traces, 0 inps, time 1.69s, rand seed 1589567099.88, test 61 84:
vtrace2_12 (3 invs):
1. -y <= -1
2. -x <= -6
3. -x - y <= -10
lib:254:DEBUG (infer_from_traces) - invs: 
analysis:642:DEBUG (strengthen) - term_invs: ZConj()
utils.profiling:31:DEBUG (timed) - strengthen: 1759.16ms
analysis:704:DEBUG (_stat_candidate_rcs) - stat (4 total): defaultdict(<class 'int'>, {1: 2, 2: 2})
analysis:732:DEBUG (prove_nonterm_vloop) - PROVE_NT DEPTH 1: ZConj({Not(x >= 0), 0 <= x})
analysis:704:DEBUG (_stat_candidate_rcs) - stat (3 total): defaultdict(<class 'int'>, {1: 1, 2: 2})
analysis:732:DEBUG (prove_nonterm_vloop) - PROVE_NT DEPTH 1: ZConj({0 <= x, Not(y <= -1)})
analysis:505:DEBUG (verify) - loop_transrel: And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y))
analysis:506:DEBUG (verify) - loop_cond: 0 <= x
analysis:507:DEBUG (verify) - rcs: ZConj({0 <= x, Not(y <= -1)})
analysis:521:DEBUG (verify) - labeled_rcs: ZConj({0 <= x:c_0, Not(y <= -1):c_1})
analysis:528:DEBUG (verify) - transrel_rcs: ZConj({Not(y0 <= -1):c_1, 0 <= x0:c_0, And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y))})
analysis:533:DEBUG (verify) - init_transrel_rcs: ZConj({And(x == X_x, y == X_y), 0 <= x0:c_0, Not(y0 <= -1):c_1, True, And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y))})
analysis:542:DEBUG (_check) - rc: 0 <= x:c_0
analysis:547:DEBUG (_check) - rc_r: 0 <= x1
analysis:548:DEBUG (_check) - f: ZConj({Not(0 <= x1), And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y)), Not(y0 <= -1):c_1, 0 <= x0:c_0})
solver:212:DEBUG (_get_unsat_core) - approx: [('c_1', Not(y0 <= -1)), ('c_0', 0 <= x0)]
analysis:556:DEBUG (_check) - rs: unsat
analysis:557:DEBUG (_check) - unsat_core: ['c_1', 'c_0']
analysis:542:DEBUG (_check) - rc: Not(y <= -1):c_1
analysis:547:DEBUG (_check) - rc_r: Not(y1 <= -1)
analysis:548:DEBUG (_check) - f: ZConj({Not(Not(y1 <= -1)), And(And(x0 == x, y0 == y), And(x1 == x + y, y1 == y)), Not(y0 <= -1):c_1, 0 <= x0:c_0})
solver:212:DEBUG (_get_unsat_core) - approx: [('c_1', Not(y0 <= -1))]
analysis:556:DEBUG (_check) - rs: unsat
analysis:557:DEBUG (_check) - unsat_core: ['c_1']
analysis:600:INFO (verify) - dg: defaultdict(<class 'list'>, {'c_0': ['c_1', 'c_0'], 'c_1': ['c_1']})
analysis:601:INFO (verify) - label_d: defaultdict(<class 'str'>, {0 <= x: 'c_0', Not(y <= -1): 'c_1'})
analysis:602:INFO (verify) - rev_label_d: {'c_0': 0 <= x, 'c_1': Not(y <= -1)}
analysis:605:INFO (verify) - loop_cond_label: c_0
analysis:609:INFO (verify) - mds_labels: {'c_1', 'c_0'}
analysis:610:INFO (verify) - mds: ZConj({0 <= x, Not(y <= -1)})
utils.profiling:31:DEBUG (timed) - verify: 82.24ms
analysis:747:DEBUG (prove_nonterm_vloop) - new valid rcs: ZConj({0 <= x, Not(y <= -1)})
analysis:763:DEBUG (prove_nonterm_vloop) - tCex: ZConj({x + y <= -1, -1*x + y <= -1, x >= 0, y <= -1})
analysis:763:DEBUG (prove_nonterm_vloop) - tCex: ZConj({x >= 0})
analysis:763:DEBUG (prove_nonterm_vloop) - tCex: ZConj()
utils.profiling:31:DEBUG (timed) - prove_nonterm_vloop: 30553.09ms
analysis:770:INFO (print_valid_rcs) - rcs: ZConj({0 <= x, Not(y <= -1)})
analysis:771:INFO (print_valid_rcs) - (simplified) rcs: And(0 <= x, Not(y <= -1))
analysis:777:INFO (print_valid_rcs) - ancestor 0: 0 <= x
utils.profiling:31:DEBUG (timed) - prove: 35621.99ms
*** 'None', 0 locs, 0 invs (), 0 traces, 0 inps, time 0.01s, rand seed 1589567099.88, test 61 84:

TNT result: (False, ('vloop_12', [(ZConj({0 <= x, Not(y <= -1)}), [(0, ZConj({0 <= x}))])]))
Time log:
gen_rand_inps: 0.126s
_get_traces_mp: 0.654s
_merge_traces: 0.812s
get_traces_from_inps: 1.468s
infer_ranking_functions: 0.663s
prove_reach: 3.714s
validate_ranking_functions: 3.860s
prove_term_vloop: 4.526s
_get_symstates_from_src: 20.034s
_get_loopinfo_from_symstates: 20.073s
get_loopinfo: 20.073s
verify: 5.478s
strengthen: 4.878s
prove_nonterm_vloop: 30.553s
