<html><head><style> table { width:100%; } table, th, td { border: 1px solid black; border-collapse: collapse; } th, td { padding: 15px; text-align: center; } tr:nth-child(even) { background-color: #eee; } tr:nth-child(odd) { background-color: #fff; } </style></head><body><h2>Experimental Results of DynamiTe on the benchmark /tools/dynamite/benchmarks/nla-nonterm</h2><table style="border: 1pt solid black;"><tr><th rowspan="2">Benchmark</th><th rowspan="2">Desc.</th><th>DynamiTe</th><th colspan="2">Learning</th><th colspan="2">Validation</th></tr><tr><th>Learned Recurrent Sets</th><th>Time</th><th>Res</th><th>Time</th><th>Res</th></tr>
<tr><td>bresenham1</td><td>          </td><td>And(0 == (2*Y*x + -1*X + 2*Y + -1*v)%2, 0 == X*y + -1*((2*Y*x + -1*X + 2*Y + -1*v)/2))</td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>cohencu1  </td><td>cubic sum </td><td>-6 <= 6*n + -1*z                          </td><td>-       </td><td>      TRUE</td><td>0.1  </td><td>      TRUE</td></tr>
<tr><td>cohencu2  </td><td>cubic sum </td><td>And(-6 == 6*n + -1*z, 0 == n**2 + -1*((-1 + -3*n + y)/3), 0 == (2 + -3*n + y)%3)</td><td>4.1     </td><td>      TRUE</td><td>21.5 </td><td>      TRUE</td></tr>
<tr><td>cohencu3  </td><td>cubic sum </td><td>And(-6 == 6*n + -1*z, 6 == y*z + -18*x + -12*y + 2*z, -12 == z**2 + -12*y + -6*z)</td><td>3.9     </td><td>      TRUE</td><td>1.3  </td><td>      TRUE</td></tr>
<tr><td>cohencu4  </td><td>cubic sum </td><td>And(6 == y*z + -18*x + -12*y + 2*z, -12 == z**2 + -12*y + -6*z)</td><td>4.0     </td><td>      TRUE</td><td>8.6  </td><td>      TRUE</td></tr>
<tr><td>cohencu5  </td><td>cubic sum </td><td>-12 == z**2 + -12*y + -6*z                </td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>dijkstra1 </td><td>square root</td><td>1 <= 2*p + q + -1*r                       </td><td>-       </td><td>      TRUE</td><td>0.1  </td><td>      TRUE</td></tr>
<tr><td>dijkstra2 </td><td>square root</td><td>0 == n*q + -1*p**2 + -1*q*r               </td><td>-       </td><td>      TRUE</td><td>6.2  </td><td>      TRUE</td></tr>
<tr><td>dijkstra3 </td><td>square root</td><td>0 == h**3 + -1*q*(h*(12*n + q + -12*r) + -16*n*p + 4*p*q + 16*p*r)</td><td>-       </td><td>      TRUE</td><td>6.3  </td><td>      TRUE</td></tr>
<tr><td>dijkstra4 </td><td>square root</td><td>0 == n*h**2 + 4*q*n**2 + -1*n*q**2 + -8*n*q*r + r*q**2 + 4*q*r**2 + -1*h*(h*r + 4*n*p + -4*p*r)</td><td>-       </td><td>      TRUE</td><td>0.4  </td><td>      TRUE</td></tr>
<tr><td>dijkstra5 </td><td>square root</td><td>0 == p*h**2 + -1*q*(h*(4*n + -4*r) + -4*n*p + p*q + 4*p*r)</td><td>-       </td><td>      TRUE</td><td>0.3  </td><td>      TRUE</td></tr>
<tr><td>dijkstra6 </td><td>square root</td><td>0 == n*q + -1*p**2 + -1*q*r               </td><td>-       </td><td>      TRUE</td><td>6.2  </td><td>      TRUE</td></tr>
<tr><td>divbin1   </td><td>int div   </td><td>0 == b*q + -1*A + r                       </td><td>-       </td><td>      TRUE</td><td>0.1  </td><td>      TRUE</td></tr>
<tr><td>egcd      </td><td>gcd       </td><td>0 == q*x + s*y + -1*b                     </td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>egcd2     </td><td>gcd       </td><td>0 == p*x + r*y + -1*a                     </td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>egcd3     </td><td>gcd       </td><td>0 == q*x + s*y + -1*b                     </td><td>-       </td><td>      TRUE</td><td>0.1  </td><td>      TRUE</td></tr>
<tr><td>fermat1   </td><td>product   </td><td>0 == u**2 + -1*v**2 + -4*A + -4*r + -2*u + 2*v</td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>fermat2   </td><td>divisor   </td><td>0 == u**2 + -1*v**2 + -4*A + -4*r + -2*u + 2*v</td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>fermat3   </td><td>          </td><td>0 == u**2 + -1*v**2 + -4*A + -4*r + -2*u + 2*v</td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>freire1   </td><td>square root</td><td>0 == r**2 + -1*a + -1*r + 2*x             </td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>geo1      </td><td>geo series</td><td>-1 == x*z + -1*x + -1*y                   </td><td>-       </td><td>      TRUE</td><td>0.1  </td><td>      TRUE</td></tr>
<tr><td>geo2      </td><td>geo series</td><td>-1 == x*z + -1*y*z + -1*x                 </td><td>-       </td><td>      TRUE</td><td>0.1  </td><td>      TRUE</td></tr>
<tr><td>geo3      </td><td>geo series</td><td>0 == a*y*z + -1*x*z + -1*a + x            </td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>hard      </td><td>int div   </td><td>0 == B*p + -1*d                           </td><td>-       </td><td>      TRUE</td><td>0.1  </td><td>      TRUE</td></tr>
<tr><td>hard2     </td><td>int div   </td><td>0 == B*p + -1*d                           </td><td>-       </td><td>      TRUE</td><td>0.1  </td><td>      TRUE</td></tr>
<tr><td>knuth     </td><td>product   </td><td>                                          </td><td>ERROR   </td><td>     ERROR</td><td>ERROR</td><td>     ERROR</td></tr>
<tr><td>knuth-nosqrt</td><td>          </td><td>0 == a*k + -1*a*t + -1*d*k + d*t          </td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>lcm1      </td><td>divisor   </td><td>0 == a*b + -1*u*x + -1*v*y                </td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>lcm2      </td><td>divisor   </td><td>And(0 == (u*x + v*y)%2, 0 == a*b + -1*((u*x + v*y)/2))</td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>mannadiv  </td><td>          </td><td>0 == x2*y1 + -1*x1 + y2 + y3              </td><td>-       </td><td>      TRUE</td><td>0.1  </td><td>      TRUE</td></tr>
<tr><td>prod4br   </td><td>gcd, lcm  </td><td>0 == a*b*p + -1*x*y + q                   </td><td>-       </td><td>      TRUE</td><td>0.1  </td><td>      TRUE</td></tr>
<tr><td>prodbin   </td><td>gcd, lcm  </td><td>0 == a*b + -1*x*y + -1*z                  </td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>ps2       </td><td>pow sum   </td><td>0 == y**2 + -2*x + y                      </td><td>-       </td><td>      TRUE</td><td>0.1  </td><td>      TRUE</td></tr>
<tr><td>ps3       </td><td>pow sum   </td><td>And(0 == (-3*y**2 + 6*x + -1*y)%2, 0 == y**3 + -1*((-3*y**2 + 6*x + -1*y)/2))</td><td>-       </td><td>      TRUE</td><td>0.5  </td><td>      TRUE</td></tr>
<tr><td>ps4       </td><td>pow sum   </td><td>0 == y**4 + y**2*(1 + 2*y) + -4*x         </td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>ps5       </td><td>pow sum   </td><td>And(0 == y**5 + -1*((-1*y**3*(10 + 15*y) + 30*x + y)/6), 0 == (-1*y**3*(10 + 15*y) + 30*x + y)%6)</td><td>-       </td><td>      TRUE</td><td>0.6  </td><td>      TRUE</td></tr>
<tr><td>ps6       </td><td>pow sum   </td><td>And(0 == y**6 + -1*((-1*y**2*(-1 + y**2*(5 + 6*y)) + 12*x)/2), 0 == (-1*y**2*(-1 + y**2*(5 + 6*y)) + 12*x)%2)</td><td>-       </td><td>      TRUE</td><td>0.7  </td><td>      TRUE</td></tr>
<tr><td>sqrt1     </td><td>square root</td><td>-1 == t**2 + -4*s + 2*t                   </td><td>-       </td><td>      TRUE</td><td>0.2  </td><td>      TRUE</td></tr>
<tr><td>sqrt2     </td><td>          </td><td>                                          </td><td>-       </td><td>       UNK</td><td>-    </td><td>       UNK</td></tr>
</body></html>