<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>results</title>
<!-- 2016-09-12 Mon 21:37 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="tnguyen@GiaoChi" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">results</h1>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="right" />

<col  class="right" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">program</th>
<th scope="col" class="left">descr</th>
<th scope="col" class="left">Invs</th>
<th scope="col" class="left">V, D</th>
<th scope="col" class="right">Time <b>a</b></th>
<th scope="col" class="right">Time <b>d</b></th>
<th scope="col" class="left">Vs Doc</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">divbin</td>
<td class="left">div</td>
<td class="left">1  eq</td>
<td class="left">5, 2</td>
<td class="right">27.0</td>
<td class="right">0.3</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">cohendiv</td>
<td class="left">div</td>
<td class="left">2  eq, 2 ieq</td>
<td class="left">6, 2</td>
<td class="right">8.5</td>
<td class="right">0.8</td>
<td class="left">3/3</td>
</tr>

<tr>
<td class="left">mannadiv</td>
<td class="left">int div</td>
<td class="left">1  eq</td>
<td class="left">5, 2</td>
<td class="right">23.1</td>
<td class="right">1.0</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">hard</td>
<td class="left">int div</td>
<td class="left">2  eq</td>
<td class="left">6, 2</td>
<td class="right">9.2</td>
<td class="right">0.9</td>
<td class="left">2/2</td>
</tr>

<tr>
<td class="left">sqrt1</td>
<td class="left">square root</td>
<td class="left">2  eq, 2 ieq</td>
<td class="left">4, 2</td>
<td class="right">39.6</td>
<td class="right">0.9</td>
<td class="left">3/3</td>
</tr>

<tr>
<td class="left">dijkstra</td>
<td class="left">square root</td>
<td class="left">4  eq</td>
<td class="left">5, 3</td>
<td class="right">31.4</td>
<td class="right">4.0</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">freire1</td>
<td class="left">square root</td>
<td class="left">1  eq</td>
<td class="left">3, 2</td>
<td class="right">33.9</td>
<td class="right">0.2</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">freire2</td>
<td class="left">cubic root</td>
<td class="left">4  eq</td>
<td class="left">4, 2</td>
<td class="right">45.5</td>
<td class="right">2.9</td>
<td class="left">2/2</td>
</tr>

<tr>
<td class="left">cohencube</td>
<td class="left">cubic sum</td>
<td class="left">3  eq</td>
<td class="left">5, 3</td>
<td class="right">39.5</td>
<td class="right">8.4</td>
<td class="left">3/3</td>
</tr>

<tr>
<td class="left">egcd</td>
<td class="left">gcd</td>
<td class="left">3  eq</td>
<td class="left">8, 2</td>
<td class="right">53.9</td>
<td class="right">2.2</td>
<td class="left">2/2</td>
</tr>

<tr>
<td class="left">egcd2</td>
<td class="left">gcd</td>
<td class="left">3  eq</td>
<td class="left">10, 2</td>
<td class="right">4.2</td>
<td class="right">4.5</td>
<td class="left">3/3</td>
</tr>

<tr>
<td class="left">egcd3</td>
<td class="left">gcd</td>
<td class="left">4  eq</td>
<td class="left">12, 2</td>
<td class="right">8.2</td>
<td class="right">8.8</td>
<td class="left">4/4</td>
</tr>

<tr>
<td class="left">lcm1</td>
<td class="left">gcd, lcm</td>
<td class="left">1  eq</td>
<td class="left">6, 2</td>
<td class="right">8.7</td>
<td class="right">0.5</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">lcm2</td>
<td class="left">gcd, lcm</td>
<td class="left">1  eq</td>
<td class="left">6, 2</td>
<td class="right">11.5</td>
<td class="right">0.7</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">prodbin</td>
<td class="left">product</td>
<td class="left">1  eq</td>
<td class="left">5, 2</td>
<td class="right">32.5</td>
<td class="right">0.4</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">prod4br</td>
<td class="left">product</td>
<td class="left">1  eq</td>
<td class="left">6, 3</td>
<td class="right">8.2</td>
<td class="right">8.5</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">fermat1</td>
<td class="left">divisor</td>
<td class="left">1  eq</td>
<td class="left">5, 2</td>
<td class="right">31.6</td>
<td class="right">0.4</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">fermat2</td>
<td class="left">divisor</td>
<td class="left">1  eq</td>
<td class="left">5, 2</td>
<td class="right">31.6</td>
<td class="right">0.4</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">knuth</td>
<td class="left">divisor</td>
<td class="left">4  eq</td>
<td class="left">8, 3</td>
<td class="right">53.8</td>
<td class="right">53.8</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">geo1</td>
<td class="left">geo series</td>
<td class="left">1  eq</td>
<td class="left">4, 2</td>
<td class="right">14.8</td>
<td class="right">0.1</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">geo2</td>
<td class="left">geo series</td>
<td class="left">1  eq</td>
<td class="left">4, 2</td>
<td class="right">24.4</td>
<td class="right">0.1</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">geo3</td>
<td class="left">geo series</td>
<td class="left">1  eq</td>
<td class="left">5, 3</td>
<td class="right">23.4</td>
<td class="right">2.4</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">ps2</td>
<td class="left">pow sum</td>
<td class="left">1  eq</td>
<td class="left">3, 2</td>
<td class="right">29.2</td>
<td class="right">0.2</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">ps3</td>
<td class="left">pow sum</td>
<td class="left">1  eq</td>
<td class="left">3, 3</td>
<td class="right">27.9</td>
<td class="right">0.3</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">ps4</td>
<td class="left">pow sum</td>
<td class="left">1  eq</td>
<td class="left">3, 4</td>
<td class="right">29.7</td>
<td class="right">0.8</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">ps5</td>
<td class="left">pow sum</td>
<td class="left">1  eq</td>
<td class="left">3, 5</td>
<td class="right">30.2</td>
<td class="right">2.8</td>
<td class="left">1/1</td>
</tr>

<tr>
<td class="left">ps6</td>
<td class="left">pow sum</td>
<td class="left">1  eq</td>
<td class="left">3, 6</td>
<td class="right">28.2</td>
<td class="right">8.5</td>
<td class="left">1/1</td>
</tr>
</tbody>
</table>
</div>
<div id="postamble" class="status">
<p class="author">Author: tnguyen@GiaoChi</p>
<p class="date">Created: 2016-09-12 Mon 21:37</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
