<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>results_rand</title>
<!-- 2016-09-24 Sat 10:25 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="ThanhVu (Vu) Nguyen" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">results_rand</h1>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">program</th>
<th scope="col" class="left">Invs</th>
<th scope="col" class="left">V, D</th>
<th scope="col" class="right">Deg</th>
<th scope="col" class="right">Time <b>d</b></th>
<th scope="col" class="right">Inps</th>
<th scope="col" class="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">divbin</td>
<td class="left">1 eq</td>
<td class="left">5, 2</td>
<td class="right">4</td>
<td class="right">15.1</td>
<td class="right">60</td>
<td class="left">b*q - A + r == 0</td>
</tr>

<tr>
<td class="left">cohendiv</td>
<td class="left">2 eq</td>
<td class="left">6, 2</td>
<td class="right">3</td>
<td class="right">6.3</td>
<td class="right">60</td>
<td class="left">a*y - b <code>= 0, q*y + r - x =</code> 0</td>
</tr>

<tr>
<td class="left">mannadiv</td>
<td class="left">1 eq</td>
<td class="left">5, 2</td>
<td class="right">4</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">x2*y1 - x1 + y2 + y3 == 0</td>
</tr>

<tr>
<td class="left">hard</td>
<td class="left">eq</td>
<td class="left">6, 2</td>
<td class="right">3</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">B*p - d <code>= 0, B*q - A + r =</code> 0</td>
</tr>

<tr>
<td class="left">sqrt1</td>
<td class="left">2 eq</td>
<td class="left">4, 2</td>
<td class="right">5</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">2*a - t + 1 <code>= 0, (t*t) - 4*s + 2*t + 1 =</code> 0</td>
</tr>

<tr>
<td class="left">dijkstra</td>
<td class="left">2 eq</td>
<td class="left">5, 3</td>
<td class="right">4</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">(h*h)*p - 4*h*n*q + 4*n*p*q - p*(q*q) + 4*h*q*r - 4*p*q*r <code>= 0, (p*p) - n*q + q*r =</code> 0</td>
</tr>

<tr>
<td class="left">cohencube</td>
<td class="left">3 eq</td>
<td class="left">5, 3</td>
<td class="right">4</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">y*z - 18*x - 12*y + 2*z - 6 <code>= 0, 6*n - z + 6 =</code> 0, (z*z) - 12*y - 6*z + 12 == 0</td>
</tr>

<tr>
<td class="left">egcd</td>
<td class="left">3 eq</td>
<td class="left">8, 2</td>
<td class="right">3</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">p*x + r*y - a <code>= 0, q*r - p*s + 1 =</code> 0, q*x + s*y - b == 0</td>
</tr>

<tr>
<td class="left">egcd3</td>
<td class="left">4 eq</td>
<td class="left">12, 2</td>
<td class="right">2</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">b*k - a + c <code>= 0, p*x + r*y - a =</code> 0, q*x + s*y - b <code>= 0, b*d - v =</code> 0</td>
</tr>

<tr>
<td class="left">prodbin</td>
<td class="left">1 eq</td>
<td class="left">5, 2</td>
<td class="right">4</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">a*b - x*y - z == 0</td>
</tr>

<tr>
<td class="left">prod4br</td>
<td class="left">1 eq</td>
<td class="left">6, 3</td>
<td class="right">3</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">a*b*p - x*y + q == 0</td>
</tr>

<tr>
<td class="left">fermat1</td>
<td class="left">1 eq</td>
<td class="left">5, 2</td>
<td class="right">4</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">(u*u) - (v*v) - 4*A - 4*r - 2*u + 2*v == 0</td>
</tr>

<tr>
<td class="left">fermat2</td>
<td class="left">1 eq</td>
<td class="left">5, 2</td>
<td class="right">4</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">(u*u) - (v*v) - 4*A - 4*r - 2*u + 2*v == 0</td>
</tr>

<tr>
<td class="left">knuth</td>
<td class="left">3 eq</td>
<td class="left">8, 3</td>
<td class="right">3</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">k*t - (t*t) <code>= 0, a*k - d*k - a*t + d*t =</code> 0, (d*d)*q + 4*d*k - 2*d*q - 4*d*r - 8*n + 8*r == 0</td>
</tr>

<tr>
<td class="left">lcm1</td>
<td class="left">eq</td>
<td class="left">6, 2</td>
<td class="right">3</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">a*b - u*x - v*y == 0</td>
</tr>

<tr>
<td class="left">lcm2</td>
<td class="left">eq</td>
<td class="left">6, 2</td>
<td class="right">3</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">2*a*b - u*x - v*y == 0</td>
</tr>

<tr>
<td class="left">geo1</td>
<td class="left">eq</td>
<td class="left">4, 2</td>
<td class="right">5</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">x*z - x - y + 1 == 0</td>
</tr>

<tr>
<td class="left">geo2</td>
<td class="left">1 eq</td>
<td class="left">4, 2</td>
<td class="right">5</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">x*z - y*z - x + 1 == 0</td>
</tr>

<tr>
<td class="left">geo3</td>
<td class="left">eq</td>
<td class="left">5, 3</td>
<td class="right">4</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">a*y*z - x*z - a + x == 0</td>
</tr>

<tr>
<td class="left">ps2</td>
<td class="left">1 eq</td>
<td class="left">3, 2</td>
<td class="right">7</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">y*y - 2*x + y == 0</td>
</tr>

<tr>
<td class="left">ps3</td>
<td class="left">1 eq</td>
<td class="left">3, 3</td>
<td class="right">7</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">2*(y*y*y) + 3*(y*y) - 6*x + y == 0</td>
</tr>

<tr>
<td class="left">ps4</td>
<td class="left">1 eq</td>
<td class="left">3, 4</td>
<td class="right">7</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">(y*y*y*y) + 2*(y*y*y) + (y*y) - 4*x == 0</td>
</tr>

<tr>
<td class="left">ps5</td>
<td class="left">1 eq</td>
<td class="left">3, 5</td>
<td class="right">7</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">6*(y*y*y*y*y) + 15*(y*y*y*y) + 10*(y*y*y) - 30*x - y == 0</td>
</tr>

<tr>
<td class="left">ps6</td>
<td class="left">1 eq</td>
<td class="left">3, 6</td>
<td class="right">7</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">2*(y*y*y*y*y*y) + 6*(y*y*y*y*y) + 5*(y*y*y*y) - (y*y) - 12*x == 0</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">egcd2</td>
<td class="left">4 eq</td>
<td class="left">10, 2</td>
<td class="right">2</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left"><b>inconsistent results, SAGE problem</b></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">freire1</td>
<td class="left">eq</td>
<td class="left">3, 2</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">floating bug</td>
</tr>

<tr>
<td class="left">freire2</td>
<td class="left">eq</td>
<td class="left">4, 2</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="right">&#xa0;</td>
<td class="left">floating bug</td>
</tr>
</tbody>
</table>
</div>
<div id="postamble" class="status">
<p class="author">Author: ThanhVu (Vu) Nguyen</p>
<p class="date">Created: 2016-09-24 Sat 10:25</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
