<html><head><style> table { width:100%; } table, th, td { border: 1px solid black; border-collapse: collapse; } th, td { padding: 15px; text-align: center; } tr:nth-child(even) { background-color: #eee; } tr:nth-child(odd) { background-color: #fff; } </style></head><body><h2>Experimental Results of DynamiTe on the benchmark /tools/dynamite/benchmarks/nla-term</h2><table style="border: 1pt solid black;"><tr><th rowspan="2">Benchmark</th><th rowspan="2">#L</th><th rowspan="2">Exp.</th><th colspan="4">DynamiTe</th></tr><tr><th>Out</th><th>#Sw.</th><th>Res</th><th>Time</th></tr>
<tr><td>bresenham1</td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>cohencu1  </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>T       </td><td>  18.7</td></tr>
<tr><td>cohencu2  </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>cohencu3  </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>cohencu4  </td><td>1</td><td>T </td><td>rf. </td><td> 1</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>cohencu5  </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>T       </td><td> 158.2</td></tr>
<tr><td>cohencu6  </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>cohencu7  </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>dijkstra1 </td><td>2</td><td>T </td><td>rf. </td><td>--</td><td>T       </td><td>  14.4</td></tr>
<tr><td>dijkstra2 </td><td>2</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>dijkstra3 </td><td>2</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>dijkstra4 </td><td>2</td><td>T </td><td>rf. </td><td> 1</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>dijkstra5 </td><td>2</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>dijkstra6 </td><td>2</td><td>T </td><td>rf. </td><td> 1</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>divbin1   </td><td>2</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>egcd      </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>egcd2     </td><td>2</td><td>T </td><td>-   </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>egcd3     </td><td>3</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>fermat1   </td><td>3</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>freire1   </td><td>1</td><td>T </td><td>-   </td><td>--</td><td>UNK     </td><td>  20.4</td></tr>
<tr><td>geo1      </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>geo2      </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>geo3      </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>hard      </td><td>2</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>hard2     </td><td>2</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>knuth     </td><td></td><td>T </td><td>-   </td><td>--</td><td>UNK     </td><td>   1.8</td></tr>
<tr><td>knuth-nosqrt</td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>lcm1      </td><td>3</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>lcm2      </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>mannadiv  </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>prod4br   </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>prodbin   </td><td>1</td><td>T </td><td>rf. </td><td> 1</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>ps2       </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>T       </td><td>  19.1</td></tr>
<tr><td>ps3       </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>T       </td><td>  15.4</td></tr>
<tr><td>ps4       </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>T       </td><td>  30.6</td></tr>
<tr><td>ps5       </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>T       </td><td>    17</td></tr>
<tr><td>ps6       </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>UNK     </td><td>    TO</td></tr>
<tr><td>sqrt1     </td><td>1</td><td>T </td><td>rf. </td><td>--</td><td>T       </td><td> 182.5</td></tr>
</body></html>