<html><head><style> table { width:100%; } table, th, td { border: 1px solid black; border-collapse: collapse; } th, td { padding: 15px; text-align: center; } tr:nth-child(even) { background-color: #eee; } tr:nth-child(odd) { background-color: #fff; } </style></head><body><h2>Experimental Results of DynamiTe on the benchmark /tools/dynamite/benchmarks/termination-crafted-lit</h2><table style="border: 1pt solid black;"><tr><th rowspan="2">Benchmark</th><th rowspan="2">Desc.</th><th>DynamiTe</th><th colspan="2">Learning</th><th colspan="2">Validation</th><th colspan="2">Total</th></tr><tr><th>Learned Ranking Fns.</th><th>Time</th><th>Res</th><th>Time</th><th>Res</th><th>Time</th><th>d5</th></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-Fig1.c</td><td>          </td><td>x, y                                      </td><td>8.6     </td><td>      TRUE</td><td>9.6  </td><td>      TRUE</td><td>70.26</td><td>15.98</td></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-cousot9.c</td><td>          </td><td>j, i                                      </td><td>2.3     </td><td>      TRUE</td><td>3.7  </td><td>      TRUE</td><td>24.48</td><td>8.12 </td></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-easy1.c</td><td>          </td><td>-1*x + z, -1*x + 4*z, -1*x + -1*z, -1*x + -2*z, -1*x + -4*z, -1*x + -5*z, -1*x + -6*z, -1*x + 8*z, -1*x + 11*z, -1*x + 14*z, -1*x + 16*z, -1*x + 18*z, -1*x + 26*z, -1*x + 32*z, -1*x + 34*z, 1 + -1*x, 12 + -1*x, 17 + -1*x, 26 + -1*x, 31 + -1*x, -1*x + -9*z, -1*x + -18*z, -1*x + -38*z</td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td><td>259.06</td><td>81.88</td></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-easy2-2.c</td><td>          </td><td>z                                         </td><td>36.8    </td><td>      TRUE</td><td>270.9</td><td>       UNK</td><td>26.08</td><td>1.65 </td></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-loops.c</td><td>          </td><td>y, x                                      </td><td>14.3    </td><td>      TRUE</td><td>7.8  </td><td>      TRUE</td><td>64.82</td><td>20.39</td></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-nestedLoop-1.c</td><td>          </td><td>-1*j, -1*k + N, -1*k + n, k, -1*i + N, -1*i + n</td><td>41.9    </td><td>      TRUE</td><td>12.9 </td><td>      TRUE</td><td>262.06</td><td>75.88</td></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-random1d-2.c</td><td>          </td><td>max + -1*x                                </td><td>4.5     </td><td>      TRUE</td><td>3.1  </td><td>      TRUE</td><td>28.78</td><td>9.53 </td></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-random2d.c</td><td>          </td><td>N + r, -1*r, -1*i + r, N + -1*i           </td><td>12.9    </td><td>      TRUE</td><td>5.4  </td><td>      TRUE</td><td>75.46</td><td>27.83</td></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-speedpldi2.c</td><td>          </td><td>v1, v2                                    </td><td>6.8     </td><td>      TRUE</td><td>4.1  </td><td>      TRUE</td><td>41.02</td><td>15.17</td></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-speedpldi3.c</td><td>          </td><td>-1*i + n, -1*j + n                        </td><td>0.8     </td><td>      TRUE</td><td>5.0  </td><td>      TRUE</td><td>58.98</td><td>33.18</td></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-speedpldi4.c</td><td>          </td><td>i                                         </td><td>3.5     </td><td>      TRUE</td><td>2.3  </td><td>      TRUE</td><td>23.04</td><td>7.74 </td></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-wcet2.c</td><td>          </td><td>-1*i, 1 + -1*i, -1*i + j, -1*j, 2 + -1*i, 2*i + -1*j</td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td><td>300  </td><td>0    </td></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-while2.c</td><td>          </td><td>i                                         </td><td>19.0    </td><td>      TRUE</td><td>57.9 </td><td>      TRUE</td><td>114.48</td><td>3.12 </td></tr>
<tr><td>AliasDarteFeautrierGonnord-SAS2010-wise.c</td><td>          </td><td>x + -1*y, -1*x + y                        </td><td>19.8    </td><td>      TRUE</td><td>16.6 </td><td>      TRUE</td><td>44.4 </td><td>1.93 </td></tr>
<tr><td>Avery-FLOPS2006-Table1.c</td><td>          </td><td>z, -1*i + y                               </td><td>13.4    </td><td>      TRUE</td><td>6.9  </td><td>      TRUE</td><td>64.86</td><td>22.3 </td></tr>
<tr><td>BradleyMannaSipma-CAV2005-Fig1.c</td><td>          </td><td>y1, y2                                    </td><td>5.4     </td><td>      TRUE</td><td>2.7  </td><td>      TRUE</td><td>30.24</td><td>10.77</td></tr>
<tr><td>BrockschmidtCookFuhs-CAV2013-Fig1.c</td><td>          </td><td>-1*i, -1*j + n, j, -1*i + n               </td><td>61.5    </td><td>      TRUE</td><td>57.6 </td><td>      TRUE</td><td>235.74</td><td>79.07</td></tr>
<tr><td>BrockschmidtCookFuhs-CAV2013-Fig9a.c</td><td>          </td><td>-1*i + n                                  </td><td>82.2    </td><td>      TRUE</td><td>136.8</td><td>      TRUE</td><td>224.74</td><td>49.49</td></tr>
<tr><td>BrockschmidtCookFuhs-CAV2013-Introduction.c</td><td>          </td><td>x                                         </td><td>2.4     </td><td>      TRUE</td><td>2.8  </td><td>      TRUE</td><td>19.5 </td><td>6.14 </td></tr>
<tr><td>ChawdharyCookGulwaniSagivYang-ESOP2008-easy1.c</td><td>          </td><td>-1*x, -1*x + z, -1*x + -1*z, -1*x + -3*z, -1*x + -4*z, -1*x + -5*z, -1*x + 3*z, -1*x + 4*z, -1*x + -6*z, -1*x + 6*z, -1*x + 8*z, -1*x + 10*z, -1*x + -7*z, -1*x + -9*z, -1*x + -11*z, -1*x + 11*z, -1*x + -30*z, -1*x + -38*z, -1*x + 16*z, -1*x + 32*z, 15 + -1*x, 16 + -1*x, 20 + -1*x, 28 + -1*x</td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td><td>300  </td><td>0    </td></tr>
<tr><td>ChawdharyCookGulwaniSagivYang-ESOP2008-easy2.c</td><td>          </td><td>z                                         </td><td>10.9    </td><td>      TRUE</td><td>289.7</td><td>       UNK</td><td>21.64</td><td>7.21 </td></tr>
<tr><td>ChawdharyCookGulwaniSagivYang-ESOP2008-random1d.c</td><td>          </td><td>max + -1*x                                </td><td>7.6     </td><td>      TRUE</td><td>3.3  </td><td>      TRUE</td><td>36.96</td><td>13.11</td></tr>
<tr><td>ChawdharyCookGulwaniSagivYang-ESOP2008-random2d.c</td><td>          </td><td>r, -1*r + N, -1*i + N                     </td><td>13.1    </td><td>      TRUE</td><td>5.3  </td><td>      TRUE</td><td>60.14</td><td>21.4 </td></tr>
<tr><td>ChenFlurMukhopadhyay-SAS2012-Ex2.20.c</td><td>          </td><td>x                                         </td><td>0.1     </td><td>      TRUE</td><td>8.7  </td><td>      TRUE</td><td>15.8 </td><td>0.38 </td></tr>
<tr><td>ChenFlurMukhopadhyay-SAS2012-Ex3.01.c</td><td>          </td><td>y, -1*x, -1*x + z                         </td><td>9.7     </td><td>      TRUE</td><td>3.6  </td><td>      TRUE</td><td>32.26</td><td>8.42 </td></tr>
<tr><td>CookSeeZuleger-TACAS2013-Fig1.c</td><td>          </td><td>x                                         </td><td>4.9     </td><td>      TRUE</td><td>19.8 </td><td>       UNK</td><td>29.72</td><td>0.89 </td></tr>
<tr><td>CookSeeZuleger-TACAS2013-Fig7a.c</td><td>          </td><td>d, x                                      </td><td>0.9     </td><td>      TRUE</td><td>92.4 </td><td>       UNK</td><td>85.18</td><td>28.84</td></tr>
<tr><td>CookSeeZuleger-TACAS2013-Fig7b.c</td><td>          </td><td>x, z                                      </td><td>5.2     </td><td>      TRUE</td><td>23.7 </td><td>       UNK</td><td>35.8 </td><td>1.06 </td></tr>
<tr><td>CookSeeZuleger-TACAS2013-Fig8a-modified.c</td><td>          </td><td>2*K + -1*x, -1*K + x, -1*x                </td><td>8.0     </td><td>      TRUE</td><td>4.1  </td><td>      TRUE</td><td>42   </td><td>13.88</td></tr>
<tr><td>CookSeeZuleger-TACAS2013-Fig8a.c</td><td>          </td><td>-1*x, x                                   </td><td>9.5     </td><td>      TRUE</td><td>15.1 </td><td>      TRUE</td><td>33.62</td><td>2.89 </td></tr>
<tr><td>CookSeeZuleger-TACAS2013-Fig8b.c</td><td>          </td><td>M + -1*x, x                               </td><td>13.7    </td><td>      TRUE</td><td>41.5 </td><td>      TRUE</td><td>85.38</td><td>17.87</td></tr>
<tr><td>GopanReps-CAV2006-Fig1a.c</td><td>          </td><td>-1*x + y, 10 + -1*y, 21 + -1*y, y, 34 + -1*y, 40 + -1*y, 42 + -1*y, 49 + -1*y</td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td><td>300  </td><td>0    </td></tr>
<tr><td>HarrisLalNoriRajamani-SAS2010-Fig1.c</td><td>          </td><td>                                          </td><td>0.0     </td><td>       UNK</td><td>22.1 </td><td>       UNK</td><td>27.76</td><td>0.81 </td></tr>
<tr><td>HarrisLalNoriRajamani-SAS2010-Fig3.c</td><td>          </td><td>                                          </td><td>ERROR   </td><td>     ERROR</td><td>ERROR</td><td>     ERROR</td><td>5.92 </td><td>0.56 </td></tr>
<tr><td>HeizmannHoenickeLeikePodelski-ATVA2013-Fig1.c</td><td>          </td><td>x                                         </td><td>1.5     </td><td>      TRUE</td><td>3.9  </td><td>      TRUE</td><td>21.06</td><td>6.78 </td></tr>
<tr><td>HeizmannHoenickeLeikePodelski-ATVA2013-Fig4.c</td><td>          </td><td>x                                         </td><td>1.6     </td><td>      TRUE</td><td>2.4  </td><td>      TRUE</td><td>16.62</td><td>5.27 </td></tr>
<tr><td>HeizmannHoenickeLeikePodelski-ATVA2013-Fig5.c</td><td>          </td><td>x                                         </td><td>1.9     </td><td>      TRUE</td><td>4.5  </td><td>      TRUE</td><td>26.56</td><td>9    </td></tr>
<tr><td>HeizmannHoenickeLeikePodelski-ATVA2013-Fig6.c</td><td>          </td><td>x                                         </td><td>0.4     </td><td>      TRUE</td><td>2.0  </td><td>      TRUE</td><td>12.34</td><td>3.86 </td></tr>
<tr><td>KroeningSharyginaTsitovichWintersteiger-CAV2010-Ex.c</td><td>          </td><td>91 + -1*i, 93 + -1*i, 176 + -1*i, 212 + -1*i, 226 + -1*i, 234 + -1*i, 236 + -1*i, 244 + -1*i</td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td><td>300  </td><td>0    </td></tr>
<tr><td>KroeningSharyginaTsitovichWintersteiger-CAV2010-Fig1.c</td><td>          </td><td>104 + -1*x, 112 + -1*x, 188 + -1*x, 192 + -1*x, 196 + -1*x, 206 + -1*x, 210 + -1*x, 212 + -1*x, 218 + -1*x, 226 + -1*x, 230 + -1*x, 248 + -1*x</td><td>9.2     </td><td>      TRUE</td><td>286.0</td><td>       UNK</td><td>300  </td><td>0    </td></tr>
<tr><td>LarrazOliverasRodriguez-CarbonellRubio-FMCAD2013-Fig1.c</td><td>          </td><td>y, x, z                                   </td><td>7.2     </td><td>      TRUE</td><td>109.1</td><td>      TRUE</td><td>251.16</td><td>70.53</td></tr>
<tr><td>LeeJonesBen-Amram-POPL2001-Ex4.c</td><td>          </td><td>                                          </td><td>-       </td><td>       UNK</td><td>-    </td><td>       UNK</td><td>5.7  </td><td>0.24 </td></tr>
<tr><td>LeeJonesBen-Amram-POPL2001-Ex5.c</td><td>          </td><td>                                          </td><td>-       </td><td>       UNK</td><td>-    </td><td>       UNK</td><td>5.28 </td><td>0.53 </td></tr>
<tr><td>LeikeHeizmann-TACAS2014-Ex1.c</td><td>          </td><td>q                                         </td><td>3.5     </td><td>      TRUE</td><td>7.0  </td><td>      TRUE</td><td>16.14</td><td>0.63 </td></tr>
<tr><td>LeikeHeizmann-TACAS2014-Ex9.c</td><td>          </td><td>q, p                                      </td><td>3.9     </td><td>      TRUE</td><td>14.7 </td><td>      TRUE</td><td>25.42</td><td>1.26 </td></tr>
<tr><td>LeikeHeizmann-WST2014-Ex9.c</td><td>          </td><td>x                                         </td><td>3.5     </td><td>      TRUE</td><td>8.2  </td><td>      TRUE</td><td>17.06</td><td>0.45 </td></tr>
<tr><td>PodelskiRybalchenko-LICS2004-Fig1.c</td><td>          </td><td>y, x                                      </td><td>16.8    </td><td>      TRUE</td><td>27.2 </td><td>      TRUE</td><td>52.26</td><td>1.74 </td></tr>
<tr><td>PodelskiRybalchenko-TACAS2011-Fig1.c</td><td>          </td><td>y                                         </td><td>3.8     </td><td>      TRUE</td><td>10.4 </td><td>      TRUE</td><td>20.94</td><td>0.72 </td></tr>
<tr><td>PodelskiRybalchenko-TACAS2011-Fig2.c</td><td>          </td><td>y, -1*y, x                                </td><td>20.4    </td><td>      TRUE</td><td>24.7 </td><td>      TRUE</td><td>64.34</td><td>3.3  </td></tr>
<tr><td>PodelskiRybalchenko-TACAS2011-Fig4.c</td><td>          </td><td>y, x                                      </td><td>0.6     </td><td>      TRUE</td><td>13.5 </td><td>      TRUE</td><td>21.82</td><td>2.31 </td></tr>
<tr><td>Urban-WST2013-Fig2-modified1000.c</td><td>          </td><td>x2                                        </td><td>-       </td><td>      TRUE</td><td>-    </td><td>       UNK</td><td>300  </td><td>0    </td></tr>
<tr><td>Urban-WST2013-Fig2.c</td><td>          </td><td>-1*x1 + 5*x2, -1*x1 + 7*x2, -1*x1 + 9*x2, -1*x1 + 10*x2, -1*x2</td><td>26.1    </td><td>      TRUE</td><td>41.9 </td><td>      TRUE</td><td>82.46</td><td>7.74 </td></tr>
<tr><td>UrbanMine-ESOP2014-Fig3.c</td><td>          </td><td>-1*x, y, x                                </td><td>4.7     </td><td>      TRUE</td><td>39.7 </td><td>      TRUE</td><td>46.14</td><td>3.32 </td></tr>
<tr><td>aviad.c   </td><td>          </td><td>tmp, a                                    </td><td>10.1    </td><td>      TRUE</td><td>19.1 </td><td>      TRUE</td><td>31.18</td><td>4.13 </td></tr>
<tr><td>cstrcmp.c </td><td>          </td><td>                                          </td><td>ERROR   </td><td>     ERROR</td><td>ERROR</td><td>     ERROR</td><td>4.62 </td><td>0.26 </td></tr>
<tr><td>cstrcspn.c</td><td>          </td><td>                                          </td><td>ERROR   </td><td>     ERROR</td><td>ERROR</td><td>     ERROR</td><td>4.02 </td><td>0.28 </td></tr>
<tr><td>cstrlen.c </td><td>          </td><td>                                          </td><td>ERROR   </td><td>     ERROR</td><td>ERROR</td><td>     ERROR</td><td>4.44 </td><td>0.19 </td></tr>
<tr><td>cstrpbrk.c</td><td>          </td><td>                                          </td><td>ERROR   </td><td>     ERROR</td><td>ERROR</td><td>     ERROR</td><td>4.22 </td><td>0.16 </td></tr>
<tr><td>cstrspn.c </td><td>          </td><td>                                          </td><td>ERROR   </td><td>     ERROR</td><td>ERROR</td><td>     ERROR</td><td>4.5  </td><td>0.49 </td></tr>
<tr><td>genady.c  </td><td>          </td><td>i                                         </td><td>16.3    </td><td>      TRUE</td><td>27.5 </td><td>      TRUE</td><td>52   </td><td>1.86 </td></tr>
<tr><td>strchr-2.c</td><td>          </td><td>                                          </td><td>ERROR   </td><td>     ERROR</td><td>ERROR</td><td>     ERROR</td><td>4.36 </td><td>0.28 </td></tr>
</body></html>